Repository: mcansiz/DiskUltimate
Catalog: src/diskultimate/i18n/catalogs/*.po
Languages: de

source: Onaltilik Goruntuleyici
de: Hex-Betrachter

source: Onarilacak disk yok
de: Kein Datenträger zu reparieren

source: Onariliyor
de: Wird repariert

source: Onarim basarisiz
de: Reparatur fehlgeschlagen

source: Onarim eksik kaldi
de: Reparatur unvollständig

source: Onarim oncesi kendiliginden
de: Automatisch, vor der Reparatur

source: Onarim tamamlandi
de: Reparatur abgeschlossen

source: Once bir bolum tablosu acin.
de: Öffnen Sie zuerst eine Partitionstabelle.

source: Once bir bolum tablosu olusturun
de: Erstellen Sie zuerst eine Partitionstabelle

source: Once bir bolum tablosu olusturun (MBR veya GPT)
de: Erstellen Sie zuerst eine Partitionstabelle (MBR oder GPT)

source: Once bir disk goruntusu acin veya olusturun.
de: Öffnen oder erstellen Sie zuerst ein Datenträgerabbild.

source: Once bir goruntu acin.
de: Öffnen Sie zuerst ein Abbild.

source: Once bir kaynak secin.
de: Wählen Sie zuerst eine Quelle.

source: Once listeden veya haritadan bir bolum secin.
de: Wählen Sie zuerst eine Partition in der Liste oder der Übersicht.

source: Once yedek dosyasini secin.
de: Wählen Sie zuerst die Sicherungsdatei aus.

source: Onerilen ad
de: Vorgeschlagener Name

source: Onizleme
de: Vorschau

source: Onizleme — {}
de: Vorschau — {}

source: Onundeki Bosluk:
de: Freier Bereich davor:

source: Onyukleme
de: Boot

source: Onyukleme bayragi
de: Boot-Flag

source: Onyukleme bayragini kaldir
de: Boot-Flag entfernen

source: Onyukleme bayragini koy
de: Boot-Flag setzen

source: Onyukleme durumu
de: Startstatus

source: Onyukleme durumu inceleniyor
de: Startstatus wird untersucht

source: Onyukleme durumunu incelemek icin once bir disk ya da goruntu acin.
de: Öffnen Sie zuerst einen Datenträger oder ein Abbild, um den Startstatus zu untersuchen.

source: Onyukleme duzeni kaydedildi: {}
de: Startkonfiguration gespeichert: {}

source: Onyukleme duzeni okunuyor
de: Startkonfiguration wird gelesen

source: Onyukleme duzenini disa aktar
de: Startkonfiguration exportieren

source: Onyukleme girisi
de: Starteintrag

source: Onyukleme girisi cok kisa ({} bayt)
de: Der Starteintrag ist zu kurz ({} Bytes)

source: Onyukleme girisleri
de: Starteinträge

source: Onyukleme kodu:
de: Startcode:

source: Onyukleme kodunu kaldir
de: Startcode entfernen

source: Onyukleme kodunu kaldir...
de: Startcode entfernen...

source: Onyukleme menusu guncellendi.
de: Das Startmenü wurde aktualisiert.

source: Onyukleme menusu uretildi
de: Startmenü erzeugt

source: Onyukleme menusu uretiliyor
de: Startmenü wird erzeugt

source: Onyukleme menusu yeniden uretildi.
de: Das Startmenü wurde neu erzeugt.

source: Onyukleme menusu yeniden uretiliyor...
de: Startmenü wird neu erzeugt...

source: Onyukleme menusunu yeniden uret
de: Startmenü neu erzeugen

source: Onyukleme sektoru degerleri tutarsiz
de: Die Werte des Bootsektors sind inkonsistent

source: Onyukleme sektoru guncelleniyor...
de: Bootsektor wird aktualisiert...

source: Onyukleme sektoru yaziliyor...
de: Bootsektor wird geschrieben...

source: Onyuklenebilir
de: Startfähig

source: Onyuklenebilir olarak isaretle
de: Als startfähig markieren

source: Onyukleyici Yoneticisi
de: Bootloader-Verwaltung

source: Onyukleyici yoneticisi...
de: Bootloader-Verwaltung...

source: Oturum gunlugu
de: Sitzungsprotokoll

source: Oznitelik
de: Attribute

source: Oznitelik kayboldu (kayit {})
de: Attribut verschwunden (Datensatz {})

source: Oznitelik kayitta bulunamadi
de: Das Attribut wurde im Datensatz nicht gefunden

source: Oznitelikler
de: Attribute

source: PCI aygiti
de: PCI-Gerät

source: PDF belgesi
de: PDF-Dokument

source: PNG goruntu
de: PNG-Bild

source: Paket guncellemesi basarisiz.
de: Die Paketaktualisierung ist fehlgeschlagen.

source: Paket guncellemesi yalnizca apt tabanli dagitimlarda yapilabilir.
de: Paketaktualisierungen sind nur auf apt-basierten Distributionen möglich.

source: Planlanani goster
de: Geplante Aufteilung anzeigen

source: Platform
de: Plattform

source: Python betigi
de: Python-Skript

source: QCOW surumu desteklenmiyor: {}
de: Nicht unterstützte QCOW-Version: {}

source: QCOW2 imzasi bulunamadi
de: Keine QCOW2-Signatur gefunden

source: Qt platformu
de: Qt-Plattform

source: RAR arsivi
de: RAR-Archiv

source: Rastgele (1 gecis)
de: Zufallig (1 Durchgang)

source: ReFS yalnizca Windows'un kendi araciyla olusturulabilir; {} uzerinde arac yok
de: ReFS kann nur mit dem Windows-eigenen Werkzeug erstellt werden; unter {} gibt es kein Werkzeug

source: SATA diski
de: SATA-Laufwerk

source: SCSI aygiti
de: SCSI-Gerät

source: SILINECEK
de: WIRD GELÖSCHT

source: SISTEM DISKI
de: SYSTEMDATENTRÄGER

source: SISTEMDEKI DISKLER
de: DATENTRÄGER IN DIESEM SYSTEM

source: SQLite veritabani
de: SQLite-Datenbank

source: Sabit bagli dosya bu surumde silinemiyor: {}
de: Hart verknüpfte Dateien können in dieser Version nicht gelöscht werden: {}

source: Sabit bagli dosya bu surumde tasinamiyor: {}
de: Hart verknüpfte Dateien können in dieser Version nicht verschoben werden: {}

source: Sabit tablolar yaziliyor ($UpCase, $AttrDef)...
de: Feste Tabellen werden geschrieben ($UpCase, $AttrDef)...

source: Salt okunur acildi
de: Schreibgeschützt geöffnet

source: Salt okunur devam et
de: Schreibgeschützt fortfahren

source: Salt okunur — degisiklikler Uygula ile yazilir
de: Schreibgeschützt — Änderungen werden mit Anwenden geschrieben

source: Sanal disk olusturulamadi
de: Der virtuelle Datenträger konnte nicht erstellt werden

source: Sanal disk olusturuluyor
de: Virtueller Datenträger wird erstellt

source: Sanal disk olusturuluyor...
de: Virtueller Datenträger wird erstellt...

source: Sanal disk salt okunur acildi
de: Der virtuelle Datenträger wurde schreibgeschützt geöffnet

source: Sec...
de: Auswählen ...

source: Secenekler
de: Optionen

source: Secilen turlerde dosya imzasi bulunamadi.
de: Es wurde keine Dateisignatur der gewählten Typen gefunden.

source: Secilenleri cikar...
de: Auswahl extrahieren...

source: Secilenleri kurtar...
de: Auswahl wiederherstellen...

source: Secili diski ac
de: Gewählten Datenträger öffnen

source: Secili giris
de: Ausgewählter Eintrag

source: Secili: Bolum {} — {} ({})
de: Ausgewählt: Partition {} — {} ({})

source: Secili: Bolum {} — {} ({}) — planlanan, henuz olusturulmadi
de: Ausgewählt: Partition {} – {} ({}) – geplant, noch nicht erstellt

source: Secili: Bos alan — {}
de: Ausgewählt: freier Bereich — {}

source: Secili: {} ({})
de: Ausgewählt: {} ({})

source: Secim yok
de: Nichts ausgewählt

source: Sektor
de: Sektoren

source: Sektor boyutu
de: Sektorgröße

source: Sektor boyutu farkli: yedek {}, hedef {}
de: Sektorgrößen unterschiedlich: Sicherung {}, Ziel {}

source: Sektor sinirina hizalanmamis yazma islemi
de: Ein Schreibvorgang, der nicht an der Sektorgrenze ausgerichtet ist

source: Sema
de: Schema

source: Sembolik bag dongusu: {}
de: Schleife bei symbolischen Verknüpfungen: {}

source: Sembolik bagin icerigi okunamaz; hedefi icin symlink_target() kullanin veya resolve(..., follow=True) ile izleyin
de: Der Inhalt einer symbolischen Verknüpfung kann nicht gelesen werden; verwenden Sie symlink_target() für das Ziel oder folgen Sie ihr mit resolve(..., follow=True)

source: Seri no
de: Seriennummer

source: Serit uzerindeki tutamaklari fareyle saga/sola surukleyin. Ok tuslari ince ayar yapar (Shift ile hizli).
de: Ziehen Sie die Griffe am Balken mit der Maus nach links oder rechts. Die Pfeiltasten stellen fein ein (mit Shift schneller).

source: Seritli btrfs (RAID0/10/5/6) bu surumde okunamiyor
de: Gestreiftes btrfs (RAID0/10/5/6) kann in dieser Version nicht gelesen werden

source: Seyrek (sparse) VMDK bu surumde salt okunur.
de: Sparse-VMDK ist in dieser Version schreibgeschützt.

source: Seyrek (sparse) VMDK bu surumde salt okunur. Duz (flat) VMDK ve VHD yazilabilir.
de: Sparse-VMDK ist in dieser Version schreibgeschützt. Flache (flat) VMDK und VHD sind beschreibbar.

source: Seyrek VMDK bu surumde salt okunur
de: Sparse-VMDK ist in dieser Version schreibgeschützt

source: Seyrek dosya olarak olustur (diskte yalnizca kullanilan alani kaplar)
de: Als Sparse-Datei anlegen (belegt auf dem Datenträger nur den genutzten Platz)

source: Sifirla
de: Zurücksetzen

source: Sifirla (1 gecis)
de: Nullen (1 Durchgang)

source: Sifreli APFS birimi ({}); anahtar olmadan okunamaz.
de: Verschlüsseltes APFS-Volume ({}); ohne Schlüssel nicht lesbar.

source: Sifreli F2FS dosyasi okunamiyor
de: Verschlüsselte F2FS-Datei kann nicht gelesen werden

source: Sifreli QCOW2 desteklenmiyor
de: Verschlüsselte QCOW2 wird nicht unterstützt

source: Sifreli btrfs verisi okunamiyor
de: Verschlüsselte btrfs-Daten können nicht gelesen werden

source: Sikistirilmis NTFS akisi bu surumde okunamaz
de: Ein komprimierter NTFS-Datenstrom kann in dieser Version nicht gelesen werden

source: Sikistirilmis QCOW2 kumesi desteklenmiyor
de: Komprimierte QCOW2-Cluster werden nicht unterstützt

source: Sikistirilmis arsiv
de: Komprimiertes Archiv

source: Sikistirilmis/sifrelenmis akis tasinamaz (kayit {})
de: Komprimierter/verschlüsselter Datenstrom lässt sich nicht verschieben (Datensatz {})

source: Sikistirma
de: Komprimierung

source: Sikistirma ozniteligi bozuk: {}
de: Komprimierungsattribut ist beschädigt: {}

source: Sikistirma:
de: Komprimierung:

source: Sil
de: Löschen

source: Silinmis Dosyalar
de: Gelöschte Dateien

source: Silinmis dosyalar taraniyor
de: Es wird nach gelöschten Dateien gesucht

source: Silinmis dosyalari tara...
de: Nach gelöschten Dateien suchen...

source: Silme hatasi
de: Löschfehler

source: Silme onayi
de: Löschbestätigung

source: Silme onayini isaretleyin.
de: Bestätigen Sie das Löschen mit dem Kontrollkästchen.

source: Silme sonrasi dogrula (yalnizca sifirlamada)
de: Nach dem Löschen überprüfen (nur beim Nullen)

source: Silme yontemi:
de: Löschverfahren:

source: Simdi yigin dokumu al
de: Jetzt einen Stapelabzug erstellen

source: Simdilik gez
de: Vorerst nur ansehen

source: Sinir disi blok yazimi: {}
de: Blockschreibvorgang außerhalb der Grenzen: {}

source: Sinirlar
de: Grenzen

source: Sira
de: Reihenfolge

source: Sirada degil
de: Nicht in der Reihenfolge

source: Sirada karsiligi olmayan {} giris var: {}
de: {} Einträge der Reihenfolge haben keine Entsprechung: {}

source: Sirasiyla su adimlar uygulanacak:<br>1. Mevcut ayarlar yedeklenir<br>2. Diger sistemlerin taranmasi acilir<br>3. GRUB <b>{}</b> diskine yeniden kurulur<br>4. Onyukleme menusu yeniden uretilir<br><br>Baska hicbir diske dokunulmaz. Devam edilsin mi?
de: Die folgenden Schritte werden nacheinander ausgeführt:<br>1. Aktuelle Einstellungen werden gesichert<br>2. Die Suche nach anderen Systemen wird aktiviert<br>3. GRUB wird auf Datenträger <b>{}</b> neu installiert<br>4. Das Startmenü wird neu erzeugt<br><br>Kein anderer Datenträger wird angefasst. Fortfahren?

source: Sis
de: Sys

source: Sistem Bilgisi
de: Systeminformationen

source: Sistem bilgisi
de: Systeminformationen

source: Sistem diski
de: Systemdatenträger

source: Sistem diski korumasi
de: Schutz des Systemdatenträgers

source: Sistem diski onayi
de: Bestätigung Systemdatenträger

source: Sistem diski onayi verilmedi, uygulama iptal
de: Die Bestätigung für den Systemdatenträger wurde nicht erteilt, Anwenden abgebrochen

source: Sistem diski: onaylamak icin disk adini yazin.
de: Systemdatenträger: Geben Sie zur Bestätigung den Datenträgernamen ein.

source: Sistem dosyasi
de: Systemdatei

source: Sistem hazirlik girisi
de: Systemvorbereitungs-Eintrag

source: Son ayirma grubunun bos alan agaci cok duzeyli; bu surumde uzatilamiyor
de: Der Freiraumbaum der letzten Zuordnungsgruppe ist mehrstufig; er kann in dieser Version nicht erweitert werden

source: Son ayirma grubunun bos alan agaci dolu
de: Der Freiraumbaum der letzten Zuordnungsgruppe ist voll

source: Son bolumu genislet
de: Letzte Partition erweitern

source: Son donma raporunu goster...
de: Letzten Einfrier-Bericht anzeigen...

source: Son eklenen bekleyen adimi kaldirir
de: Entfernt den zuletzt hinzugefügten ausstehenden Schritt

source: Son grup metaveri icin cok kucuk
de: Die letzte Gruppe ist zu klein für ihre Metadaten

source: Son rapor
de: Letzter Bericht

source: Sonraki >
de: Weiter >

source: Sonraki acilis
de: Nächster Start

source: Sonraki acilis secimi kaldirildi
de: Die Auswahl für den nächsten Start wurde entfernt

source: Sonraki acilis:
de: Nächster Start:

source: Sonraki acilis: Boot{}
de: Nächster Start: Boot{}

source: Sonuc yok
de: Keine Ergebnisse

source: Su an acilan
de: Aktuell gestartet

source: Su an calisan
de: Läuft gerade

source: Su anki GRUB yapilandirmasi <b>{}</b> yedegiyle degistirilecek.<br><br>Mevcut ayarlar kaybolur.
de: Die aktuelle GRUB-Konfiguration wird durch die Sicherung <b>{}</b> ersetzt.<br><br>Die jetzigen Einstellungen gehen verloren.

source: Su ogeler kalici olarak silinecek: {} Devam edilsin mi?
de: Die folgenden Elemente werden dauerhaft gelöscht: {} Fortfahren?

source: Superbloklar yaziliyor...
de: Superblöcke werden geschrieben...

source: Surec belirteci acilamadi.
de: Das Prozess-Token konnte nicht geöffnet werden.

source: Surucu girisi
de: Treibereintrag

source: Surucu harfi
de: Laufwerkbuchstabe

source: Surucu harfi ata
de: Laufwerkbuchstaben zuweisen

source: Surucu harfini kaldir
de: Laufwerkbuchstaben entfernen

source: Surukleyerek boyutlandirin; birakinca bekleyen islemlere eklenir
de: Zum Ändern der Größe ziehen; beim Loslassen wird es zu den ausstehenden Vorgängen hinzugefügt

source: Surum
de: Version

source: T&umune hayir
de: N&ein, keine

source: Tablo zaten {} biciminde
de: Die Tabelle liegt bereits im Format {} vor

source: Tabloda bolum yok.
de: Die Tabelle enthält keine Partitionen.

source: Tablosuz disk
de: Datenträger ohne Partitionstabelle

source: Tablosuz disk donusturulemez; dosya sistemi tum diski kapliyor
de: Ein Datenträger ohne Partitionstabelle kann nicht umgewandelt werden; das Dateisystem belegt den gesamten Datenträger

source: Tablosuz disk: dosya sistemi tum diski kapliyor
de: Datenträger ohne Partitionstabelle: das Dateisystem belegt den gesamten Datenträger

source: Tabloya ekle
de: Zur Tabelle hinzufügen

source: Takas alani icin en az {} sayfa gerekir
de: Auslagerungsbereich benötigt mindestens {} Seiten

source: Tamam
de: OK

source: Tamamlandi
de: Fertig

source: Tamamlandi.
de: Fertig.

source: Tamamlaniyor
de: Wird abgeschlossen

source: Tamamlaniyor...
de: Wird abgeschlossen...

source: Tanilama
de: Diagnose

source: Tanilama DISKULTIMATE_DIAG=0 ile kapatilmis.
de: Die Diagnose ist mit DISKULTIMATE_DIAG=0 abgeschaltet.

source: Tanilama durumu...
de: Diagnosestatus...

source: Tanilama gunlugu: {}
de: Diagnoseprotokoll: {}

source: Tanilama kapali
de: Diagnose aus

source: Taninmayan onyukleme kodu
de: Unbekannter Startcode

source: Tarama basarisiz
de: Die Suche ist fehlgeschlagen

source: Tarama bitti: {} aday bolum
de: Suche beendet: {} Partitionskandidaten

source: Tarama bitti: {} dosya
de: Suche beendet: {} Dateien

source: Tarama derinligi
de: Suchtiefe

source: Taramayi baslat
de: Suche starten

source: Taraniyor... {} / {} — {} aday
de: Wird gesucht... {} / {} — {} Kandidaten

source: Tek bolum yedegi
de: Sicherung einer einzelnen Partition

source: Temizle
de: Leeren

source: Toplam {} — {} sektor x 512 bayt
de: Insgesamt {} — {} Sektoren x 512 Byte

source: Tum alani 0x00 ile doldurur. Hizli; gunluk kullanim icin yeterli.
de: Füllt den gesamten Bereich mit 0x00. Schnell; für den täglichen Gebrauch ausreichend.

source: Tum alani kaplayan tek bolum olustur ve bicimlendir
de: Eine einzelne Partition über den gesamten Platz anlegen und formatieren

source: Tum alani rastgele veriyle doldurur. Eski icerigi desen analizine karsi gizler.
de: Füllt den gesamten Bereich mit Zufallsdaten. Verbirgt den alten Inhalt gegen Musteranalyse.

source: Tum alani sil (icindeki her sey yok olur)
de: Den gesamten Bereich löschen (alles darin wird vernichtet)

source: Tum bolumler 4K sinirinda hizali.
de: Alle Partitionen sind an der 4K-Grenze ausgerichtet.

source: Tum bolumler kaybolur
de: Alle Partitionen gehen verloren

source: Tum disk ({})
de: Ganzer Datenträger ({})

source: Tum goruntu
de: Ganzes Abbild

source: Tumunu kaydet
de: Alle speichern

source: Tumunu onar
de: Alles reparieren

source: Tumunu onar...
de: Alles reparieren...

source: Tumunu sec
de: Alles auswählen

source: Tur
de: Typ

source: Tur GUID
de: Typ-GUID

source: Tur:
de: Typ:

source: Tur: {}
de: Typ: {}

source: UDF adi cok uzun: {}
de: UDF-Name ist zu lang: {}

source: UDF alan bitmap'i bozuk
de: Die UDF-Speicherbitmap ist beschädigt

source: UDF birimi temiz kapatilmamis (butunluk acik); once olusturan sistemde onarilmali.
de: Das UDF-Volume wurde nicht sauber geschlossen (Integrität offen); reparieren Sie es zuerst auf dem System, das es erstellt hat.

source: UDF birimi yazmaya karsi korunuyor
de: Das UDF-Volume ist schreibgeschützt

source: UDF biriminde yeterli bos alan yok
de: Nicht genügend freier Speicher auf dem UDF-Volume

source: UDF blok boyu desteklenmiyor: {}
de: UDF-Blockgröße wird nicht unterstützt: {}

source: UDF bolum tanimlayicisi eksik: {}
de: UDF-Partitionsdeskriptor fehlt: {}

source: UDF bolumu ustune yazilabilir degil (erisim turu {})
de: Die UDF-Partition ist nicht überschreibbar (Zugriffstyp {})

source: UDF bolumunde alan bitmap'i yok; bu surumde yazilamaz.
de: Die UDF-Partition hat keine Speicherbitmap; sie kann in dieser Version nicht beschrieben werden.

source: UDF butunluk tanimlayicisi (LVID) bulunamadi
de: UDF-Integritätsdeskriptor (LVID) nicht gefunden

source: UDF capa tanimlayicisi (AVDP) bulunamadi
de: UDF-Ankerdeskriptor (AVDP) nicht gefunden

source: UDF dosya girisi bloga sigmiyor
de: Der UDF-Dateieintrag passt nicht in einen Block

source: UDF dosya girisi bozuk (blok {})
de: UDF-Dateieintrag ist beschädigt (Block {})

source: UDF dosya girisi bozuk (etiket {}, blok {})
de: UDF-Dateieintrag ist beschädigt (Tag {}, Block {})

source: UDF dosya kumesi tanimlayicisi bulunamadi
de: UDF-Dateisatzdeskriptor nicht gefunden

source: UDF dosya kumesi yaziliyor...
de: UDF-Dateisatz wird geschrieben...

source: UDF kapsam zinciri dongude
de: Die UDF-Extent-Kette enthält eine Schleife

source: UDF mantiksal birim ya da bolum tanimlayicisi yok
de: UDF-Logical-Volume- oder Partitionsdeskriptor fehlt

source: UDF mantiksal blok boyu desteklenmiyor: {}
de: UDF-Logische Blockgröße wird nicht unterstützt: {}

source: UDF metadata blogu disarida: {}
de: UDF-Metadatenblock außerhalb des Bereichs: {}

source: UDF sanal bolum (VAT, bir kez yazilir disk) bu surumde okunamiyor
de: Virtuelle UDF-Partitionen (VAT, einmal beschreibbare Discs) können in dieser Version nicht gelesen werden

source: UDF yerlesimi yaziliyor...
de: UDF-Layout wird geschrieben...

source: UEFI Onyukleme Duzenleyici
de: UEFI-Start-Editor

source: UEFI onyukleme duzenleyici...
de: UEFI-Start-Editor...

source: URI adresi
de: URI-Adresse

source: USB aygiti
de: USB-Gerät

source: UUID / Seri no
de: UUID / Seriennummer

source: UYARI: Uygulama yonetici/root yetkisi olmadan calisiyor; disk icerigi okunamayabilir.
de: WARNUNG: die Anwendung läuft ohne Administrator-/root-Rechte; der Inhalt des Datenträgers ist möglicherweise nicht lesbar.

source: Ucuncu taraf lisanslari
de: Lizenzen von Drittanbietern

source: Ucuncu taraf lisanslari...
de: Lizenzen von Drittanbietern...

source: Uretici aygiti
de: Herstellergerät

source: Ust klasor
de: Übergeordneter Ordner

source: Ustblok degerleri tutarsiz
de: Die Werte des Superblocks sind inkonsistent

source: Ustblok okunamadi
de: Der Superblock konnte nicht gelesen werden

source: Ustblok yaziliyor...
de: Superblock wird geschrieben...

source: Uyari:
de: Warnung:

source: Uygula
de: Anwenden

source: Uygula ({})
de: Anwenden ({})

source: Uygulama
de: Anwendung

source: Uygulama basarisiz: {}
de: Ausführung fehlgeschlagen: {}

source: Uygulama baslatilmadi.
de: Die Ausführung wurde nicht gestartet.

source: Uygulama kapatilip <b>{} yetkisiyle</b> yeniden baslatilacak.<br><br>Devam edilsin mi?
de: Die Anwendung wird geschlossen und <b>mit {}-Rechten</b> neu gestartet.<br><br>Fortfahren?

source: Uygulama zaten {} yetkisiyle calisiyor.
de: Die Anwendung läuft bereits mit {}-Rechten.

source: Uygulama {} yetkisiyle calisiyor; fiziksel disklere erisebilir.
de: Die Anwendung läuft mit {}-Rechten; sie kann auf physische Datenträger zugreifen.

source: Uygulamanin yeniden baslatilacagi betik yolu belirlenemedi.
de: Der Skriptpfad zum Neustart der Anwendung konnte nicht ermittelt werden.

source: Uygulandi: {}
de: Angewendet: {}

source: Uygulaniyor...
de: Wird ausgeführt ...

source: Uygun FAT yerlesimi hesaplanamadi
de: Es konnte keine geeignete FAT-Aufteilung berechnet werden

source: Uygun olmayan konum
de: Ungeeigneter Speicherort

source: VAR
de: JA

source: VDI imzasi bulunamadi
de: Keine VDI-Signatur gefunden

source: VHD dinamik
de: VHD dynamisch

source: VHD dinamik basligi bulunamadi
de: Der dynamische VHD-Kopf wurde nicht gefunden

source: VHD dosyasi cok kucuk
de: Die VHD-Datei ist zu klein

source: VHD imzasi bulunamadi
de: Keine VHD-Signatur gefunden

source: VHD olusturuldu: {} ({})
de: VHD erstellt: {} ({})

source: VHD sabit
de: VHD fest

source: VMDK duz veri dosyasi bulunamadi
de: Die flache VMDK-Datendatei wurde nicht gefunden

source: VMDK tanimlayicisi cozumlenemedi
de: Der VMDK-Deskriptor konnte nicht ausgewertet werden

source: VMDK veri dosyasi eksik: {}
de: Die VMDK-Datendatei fehlt: {}

source: Varsayilan
de: Standard

source: Varsayilanlara don
de: Voreinstellungen

source: Vazgec
de: Verwerfen

source: Veri kosullari FILE kaydina sigmadi (kayit {})
de: Die Datenläufe passten nicht in den FILE-Datensatz (Datensatz {})

source: Veri kosulu degeri cok buyuk
de: Der Wert des Datenlaufs ist zu groß

source: Veri tasinirken hata: {}. {} / {} kopyalanmisti ve kaynak bolumun basi ezildi: bolum su an BOZUK (ne eski ne yeni yerinde tam). Tasima: sektor {} -> {}, {} sektor, {} sektor tamamlandi (tanilama gunlugunde). Yedekten geri yukleyin ya da bos alan acip tasimayi bu sayilarla tamamlatin.
de: Fehler beim Verschieben der Daten: {}. {} / {} waren kopiert, und der Anfang der Quellpartition wurde überschrieben: Die Partition ist jetzt BESCHÄDIGT (weder am alten noch am neuen Ort vollständig). Verschiebung: Sektor {} -> {}, {} Sektoren, {} Sektoren erledigt (im Diagnoseprotokoll). Stellen Sie aus einer Sicherung wieder her oder schaffen Sie Platz und lassen Sie die Verschiebung mit diesen Werten abschließen.

source: Veri tasinirken hata: {}. {} / {} kopyalanmisti; kaynak bolum henuz ezilmedi, bolum eski yerinde saglam ve tablo degismedi.
de: Fehler beim Verschieben der Daten: {}. {} / {} waren kopiert; die Quellpartition war noch nicht überschrieben, die Partition ist an ihrem alten Ort intakt und die Tabelle unverändert.

source: Veri tasiniyor...
de: Daten werden verschoben...

source: Veri tasiniyor... {}
de: Daten werden verschoben... {}

source: Veri tasiniyor... {} / {}
de: Daten werden verschoben... {} / {}

source: Veri yeni boyuta sigmiyor: {} kume dolu, yeni boyut {} kume
de: Die Daten passen nicht in die neue Größe: {} Cluster belegt, neue Größe {} Cluster

source: Windows Dinamik
de: Windows dynamisch

source: Windows Kurtarma
de: Windows-Wiederherstellung

source: Windows bicimlendiricisi cagriliyor...
de: Der Windows-Formatierer wird aufgerufen...

source: Windows bicimlendiricisi hata verdi: {}
de: Die Windows-Formatierung meldete einen Fehler: {}

source: Windows bicimlendiricisi kullanildi
de: Der Windows-Formatierer wurde verwendet

source: Windows boyutlandiricisi basarisiz: {}
de: Der Windows-Größenänderer ist fehlgeschlagen: {}

source: Windows boyutlandiricisi calisiyor...
de: Der Windows-Größenänderer läuft...

source: Windows boyutlandiricisi kullanildi
de: Der Windows-Größenänderer wurde verwendet
