Repository: mcansiz/DiskUltimate
Catalog: src/diskultimate/i18n/catalogs/*.po
Languages: de

source: Bilinmeyen UDF kapsam turu: {}
de: Unbekannter UDF-Zuordnungsdeskriptortyp: {}

source: Bilinmeyen VHD turu: {}
de: Unbekannter VHD-Typ: {}

source: Bilinmeyen XFS ozelligi (0x{:x}); bu surumde okunamiyor
de: Unbekannte XFS-Funktion (0x{:x}); kann in dieser Version nicht gelesen werden

source: Bilinmeyen btrfs sikistirmasi: {}
de: Unbekannte btrfs-Komprimierung: {}

source: Bilinmeyen disk bicimi: {}
de: Unbekanntes Datenträgerformat: {}

source: Bilinmeyen dosya sistemi: {}
de: Unbekanntes Dateisystem: {}

source: Bilinmeyen dugum
de: Unbekannter Knoten

source: Bilinmeyen islem turu: {}
de: Unbekannter Vorgangstyp: {}

source: Bilinmeyen sema: {}
de: Unbekanntes Schema: {}

source: Bilinmeyen silme yontemi: {}
de: Unbekanntes Löschverfahren: {}

source: Bilinmeyen surum: {}
de: Unbekannte Version: {}

source: Bilinmiyor
de: Unbekannt

source: Bilinmiyor (yapilandirma okunamadi)
de: Unbekannt (Konfiguration nicht lesbar)

source: Bir diski acmak icin uzerine cift tiklayin.
de: Doppelklicken Sie auf einen Datenträger, um ihn zu öffnen.

source: Bir dosya yolu girin.
de: Geben Sie einen Dateipfad ein.

source: Birim 'kirli' isaretli. Once Windows'ta chkdsk, Linux'ta ntfsfix calistirin; kirli bir birimi boyutlandirmak veri kaybettirebilir.
de: Der Datenträger ist als „dirty“ markiert. Führen Sie zuerst chkdsk unter Windows oder ntfsfix unter Linux aus; die Größenänderung eines solchen Datenträgers kann Daten zerstören.

source: Birim 'kirli' isaretli; once chkdsk / ntfsfix calistirilmali
de: Der Datenträger ist als „dirty“ markiert; zuerst chkdsk / ntfsfix ausführen

source: Birim HFS+ icin cok kucuk
de: Das Volume ist für HFS+ zu klein

source: Birim UDF icin cok buyuk
de: Das Volume ist für UDF zu groß

source: Birim UDF icin cok kucuk
de: Das Volume ist für UDF zu klein

source: Birim XFS gunlugu icin cok kucuk
de: Das Volume ist für das XFS-Journal zu klein

source: Birim etiketi
de: Datenträgerbezeichnung

source: Birim etiketi (istege bagli)
de: Datenträgerbezeichnung (optional)

source: Birim etiketi:
de: Datenträgerbezeichnung:

source: Birim etiketini degistir...
de: Datenträgerbezeichnung ändern...

source: Birim salt okunur
de: Der Datenträger ist schreibgeschützt

source: Birim temiz degil veya hata kaydi var. Boyutlandirmadan once e2fsck ile denetlenmeli.
de: Das Volume ist nicht sauber oder enthält Fehlereinträge. Vor der Größenänderung mit e2fsck prüfen.

source: Birimde bos kume kalmadi
de: Auf dem Datenträger sind keine freien Cluster mehr

source: Birimde yeterli bos alan yok
de: Nicht genug freier Speicher auf dem Datenträger

source: Birimin gunlugunde islenmemis kayitlar var (temiz kapatilmamis). Once birimi baglayip duzgun ayirin veya e2fsck ile onarin.
de: Das Journal des Volumes enthält unverarbeitete Einträge (nicht sauber ausgehängt). Volume zuerst einhängen und ordnungsgemäß aushängen oder mit e2fsck reparieren.

source: Birincil bolum
de: Primäre Partition

source: Bitis Kesimi:
de: Endsektor:

source: Bitis LBA
de: End-LBA

source: Bitmapler yaziliyor...
de: Bitmaps werden geschrieben...

source: Blok boyutu
de: Blockgröße

source: Blok boyutu 1024, 2048 veya 4096 olmalidir
de: Die Blockgröße muss 1024, 2048 oder 4096 sein

source: Blok boyutu uyusmuyor
de: Blockgröße stimmt nicht überein

source: Bolum
de: Partition

source: Bolum <b>{} buyuyecek</b>
de: Die Partition wird <b>um {} vergrößert</b>

source: Bolum <b>{} geri tasinacak</b> ({} veri kopyalanir — uzun surebilir)
de: Die Partition wird <b>um {} nach vorne verschoben</b> ({} Daten werden kopiert — das kann dauern)

source: Bolum <b>{} ileri tasinacak</b> ({} veri kopyalanir — uzun surebilir)
de: Die Partition wird <b>um {} nach hinten verschoben</b> ({} Daten werden kopiert — das kann dauern)

source: Bolum <b>{} kuculecek</b>
de: Die Partition wird <b>um {} verkleinert</b>

source: Bolum Bilgisi
de: Partitionsinfo

source: Bolum Duzeni
de: Partitionsaufteilung

source: Bolum FAT icin cok kucuk
de: Die Partition ist zu klein für FAT

source: Bolum FAT{} icin cok kucuk (kume sayisi {})
de: Die Partition ist zu klein für FAT{} (Clusteranzahl {})

source: Bolum GUID
de: Partitions-GUID

source: Bolum NTFS icin cok kucuk
de: Die Partition ist zu klein für NTFS

source: Bolum NTFS metaverisi icin yetersiz
de: Die Partition ist zu klein für NTFS-Metadaten

source: Bolum adi
de: Partitionsname

source: Bolum adi yalnizca GPT semasinda desteklenir
de: Partitionsnamen werden nur im GPT-Schema unterstützt

source: Bolum adi yalnizca GPT semasinda saklanir. MBR icin birim etiketini degistirin.
de: Partitionsnamen werden nur im GPT-Schema gespeichert. Ändern Sie bei MBR stattdessen die Datenträgerbezeichnung.

source: Bolum adi:
de: Partitionsname:

source: Bolum adini degistir...
de: Partitionsnamen ändern...

source: Bolum ayarlari
de: Partitionseinstellungen

source: Bolum aygiti bulunamadi: {}
de: Partitionsgerät nicht gefunden: {}

source: Bolum boyutu sifir olamaz
de: Die Partitionsgröße darf nicht null sein

source: Bolum bu kadar kuculemez
de: Die Partition kann nicht so stark verkleinert werden

source: Bolum bulunamadi
de: Partition nicht gefunden

source: Bolum buyutuluyor ama dosya sistemi buyutulemiyor; eklenen alan kullanilamaz
de: Die Partition wird vergrößert, das Dateisystem lässt sich aber nicht vergrößern; der zusätzliche Platz bleibt unbrauchbar

source: Bolum disk sinirlarinin disinda
de: Die Partition liegt außerhalb der Datenträgergrenzen

source: Bolum disk sonunu asiyor
de: Die Partition reicht über das Ende des Datenträgers hinaus

source: Bolum duzeni acilamadi
de: Partitionsaufteilung konnte nicht geöffnet werden

source: Bolum duzenini degistir...
de: Partitionsaufteilung ändern...

source: Bolum eklenemez
de: Partition kann nicht hinzugefügt werden

source: Bolum exFAT icin cok kucuk
de: Die Partition ist zu klein für exFAT

source: Bolum exFAT icin cok kucuk (en az 1 MB)
de: Die Partition ist zu klein für exFAT (mindestens 1 MB)

source: Bolum exFAT metaverisi icin yetersiz
de: Die Partition ist zu klein für exFAT-Metadaten

source: Bolum ext icin cok kucuk
de: Die Partition ist zu klein für ext

source: Bolum kapsayici alani asiyor (en gec LBA {})
de: Die Partition reicht über den umgebenden Bereich hinaus (spätestens LBA {})

source: Bolum olusturuluyor...
de: Partition wird erstellt...

source: Bolum plan hazirlandiktan sonra degismis; yenileyin
de: Die Partition hat sich nach der Planung geändert; bitte aktualisieren

source: Bolum sayisi
de: Partitionsanzahl

source: Bolum secili degil
de: Keine Partition ausgewählt

source: Bolum tablosu
de: Partitionstabelle

source: Bolum tablosu kuyrukta degisiyor; once bekleyen islemleri uygulayin ya da kaldirin.
de: Die Partitionstabelle ändert sich in der Warteschlange; wenden Sie die ausstehenden Vorgänge zuerst an oder entfernen Sie sie.

source: Bolum tablosu olustur
de: Partitionstabelle erstellen

source: Bolum tablosu olusturma
de: Keine Partitionstabelle erstellen

source: Bolum tablosu silindi
de: Partitionstabelle gelöscht

source: Bolum tablosu yazilamadi: {}
de: Die Partitionstabelle konnte nicht geschrieben werden: {}

source: Bolum tablosu yaziliyor...
de: Partitionstabelle wird geschrieben...

source: Bolum tablosu yok
de: Keine Partitionstabelle

source: Bolum tablosu:
de: Partitionstabelle:

source: Bolum tablosunda bulunmayan <b>{}</b> dosya sistemi tespit edildi. Tabloya eklemek istediginizi secin.
de: <b>{}</b> Dateisysteme wurden gefunden, die nicht in der Partitionstabelle stehen. Wählen Sie das Dateisystem, das Sie in die Tabelle aufnehmen möchten.

source: Bolum tablosunda olmayan bir dosya sistemi bulunamadi.
de: Es wurde kein Dateisystem außerhalb der Partitionstabelle gefunden.

source: Bolum tablosunu GPT'ye donustur
de: Partitionstabelle in GPT umwandeln

source: Bolum tablosunu MBR'ye donustur
de: Partitionstabelle in MBR umwandeln

source: Bolum tablosunu donustur
de: Partitionstabelle umwandeln

source: Bolum tablosunu sil
de: Partitionstabelle löschen

source: Bolum tablosunu {} yap
de: Partitionstabelle in {} umwandeln

source: Bolum turu
de: Partitionstyp

source: Bolum turu:
de: Typ:

source: Bolum turunu degistir...
de: Partitionstyp ändern...

source: Bolum verisi korunur
de: Partitionsdaten bleiben erhalten

source: Bolum yok
de: Keine Partitionen

source: Bolum {}
de: Partition {}

source: Bolum {} ({})
de: Partition {} ({})

source: Bolum {} 2 TiB sinirinin otesinde bitiyor; MBR bu yerlesimi tasiyamaz
de: Partition {} endet jenseits der 2-TiB-Grenze; MBR kann diese Aufteilung nicht abbilden

source: Bolum {} Bicimlendir
de: Partition {} formatieren

source: Bolum {} adi
de: Name von Partition {}

source: Bolum {} baglandi: {}
de: Partition {} eingehängt unter {}

source: Bolum {} bicimlendir
de: Partition {} formatieren

source: Bolum {} bos alanini sil
de: Freien Bereich von Partition {} löschen

source: Bolum {} boyutlandir
de: Größe von Partition {} ändern

source: Bolum {} cikarildi
de: Partition {} ausgehängt

source: Bolum {} cikariliyor...
de: Partition {} wird ausgehängt...

source: Bolum {} en az {} olabilir (dolu: {}); istenen {}. Sinir az once diskten yeniden olculdu; adim kuyruga eklenmedi.
de: Partition {} muss mindestens {} groß sein (belegt: {}); angefordert {}. Die Grenze wurde soeben erneut vom Datenträger gemessen; der Schritt wurde nicht in die Warteschlange aufgenommen.

source: Bolum {} etiketi
de: Bezeichnung von Partition {}

source: Bolum {} guvenli sil
de: Partition {} sicher löschen

source: Bolum {} hedef diskin sonunu asiyor (hedef {}, gereken en az {})
de: Partition {} reicht über das Ende des Zieldatenträgers hinaus (Ziel {}, mindestens {} erforderlich)

source: Bolum {} inceleniyor...
de: Partition {} wird untersucht...

source: Bolum {} mantiksal bolumlerin arasina giremez
de: Partition {} kann nicht zwischen logischen Partitionen liegen

source: Bolum {} onceki bolumle cakisiyor
de: Partition {} überschneidet sich mit der vorherigen Partition

source: Bolum {} onyukleme bayragi
de: Boot-Flag von Partition {}

source: Bolum {} sil
de: Partition {} löschen

source: Bolum {} turu
de: Typ von Partition {}

source: Bolum {} — Silinmis Dosyalar
de: Partition {} — Gelöschte Dateien

source: Bolum {} — {}
de: Partition {} — {}

source: Bolum {}: boyut sifir olamaz
de: Partition {}: Größe darf nicht null sein

source: Bolum {}: dosya sistemi buyutuluyor...
de: Partition {}: Dateisystem wird vergrößert...

source: Bolum {}: dosya sistemi en fazla {} olabilir
de: Partition {}: Das Dateisystem darf höchstens {} groß sein

source: Bolum {}: dosya sistemi kucultuluyor...
de: Partition {}: Dateisystem wird verkleinert...

source: Bolum {}: yeri degisiyor
de: Partition {}: Position ändert sich

source: Bolum {}: {}
de: Partition {}: {}

source: Bolum {}: {} ({})
de: Partition {}: {} ({})

source: Bolum {}: {} -> {}
de: Partition {}: {} -> {}

source: Bolum {}: {} altina inemez (veri kaybi olurdu)
de: Partition {}: kann nicht unter {} verkleinert werden (Datenverlust)

source: Bolum {}: {} boyutlandirilamaz
de: Partition {}: {} kann nicht in der Größe geändert werden

source: Bolum {}: {} silinmis giris bulundu
de: Partition {}: {} gelöschte Einträge gefunden

source: Bolumde etiket yazilabilir bir dosya sistemi yok
de: Die Partition hat kein Dateisystem, das das Schreiben einer Bezeichnung unterstützt

source: Bolumde okunabilir dosya sistemi yok
de: Die Partition hat kein lesbares Dateisystem

source: Bolume geri yukle...
de: In Partition wiederherstellen...

source: Bolume yaziliyor...
de: Wird in die Partition geschrieben...

source: Bolumlenmemis
de: Nicht partitioniert

source: Bolumlenmemis alan {} Baslangic LBA : {} Sektor sayisi : {} Boyut : {} Bu alanda yeni bolum olusturabilirsiniz (Bolum > Yeni bolum).
de: Nicht partitionierter Bereich {} Start-LBA : {} Sektoranzahl : {} Größe : {} In diesem Bereich können Sie eine neue Partition anlegen (Partition > Neue Partition).

source: Bolumlenmis
de: Partitioniert

source: Bolumler bu diske sigdirilamiyor: gereken en az {}.
de: Die Partitionen passen nicht auf diesen Datenträger: mindestens {} erforderlich.

source: Bolumler diskteki yer ve boyutlarina doner
de: Partitionen kehren zu Position und Größe auf dem Datenträger zurück

source: Bolumler yedekteki gibi yazilir; {} bos kalir — "Bolumleri yonet" ile dagitabilirsiniz.
de: Die Partitionen werden wie in der Sicherung geschrieben; {} bleibt frei — mit „Partitionen verwalten“ können Sie ihn verteilen.

source: Bolumler yedekteki yer ve boyutlarina doner
de: Partitionen kehren zu Position und Größe aus der Sicherung zurück

source: Bolumler yedekteki yer ve boyutlarinda yazilacak.
de: Die Partitionen werden mit Position und Größe aus der Sicherung geschrieben.

source: Bolumleri Yonet
de: Partitionen verwalten

source: Bolumleri yonet...
de: Partitionen verwalten...

source: Bolumu Boyutlandir
de: Partitionsgröße ändern

source: Bolumu boyutlandir
de: Größe ändern

source: Bolumu boyutlandir...
de: Größe ändern...

source: Bolumu fareyle surukleyerek kucult, buyut veya tasi
de: Mit der Maus ziehen, um die Partition zu verkleinern, zu vergrößern oder zu verschieben

source: Bolumu guvenli sil
de: Partition sicher löschen

source: Bolumu guvenli sil...
de: Sicher löschen...

source: Bolumu sil
de: Partition löschen

source: Bolumu yedekle...
de: Partition sichern...

source: Bos
de: Frei

source: Bos (onyukleme kodu yok)
de: Leer (kein Startcode)

source: Bos MFT kaydi yok ve $MFT buyutulemedi
de: Kein freier MFT-Datensatz und die $MFT konnte nicht vergrößert werden

source: Bos alan
de: Freier Bereich

source: Bos alan ({})
de: Freier Bereich ({})

source: Bos alan dolduruluyor... {} / {}
de: Freier Bereich wird gefüllt... {} / {}

source: Bos alan yok
de: Kein freier Bereich

source: Bos alan: <b>{}</b> (LBA {} – {})
de: Freier Bereich: <b>{}</b> (LBA {} – {})

source: Bos alani sil
de: Freien Bereich löschen

source: Bos blok kalmadi
de: Keine freien Blöcke mehr

source: Bos blok yetersiz: {} istendi, {} bulundu
de: Nicht genug freie Blöcke: {} angefordert, {} gefunden

source: Bos boyut
de: Leere Größe

source: Bos giris numarasi kalmadi
de: Keine freie Eintragsnummer mehr

source: Bos inode kalmadi
de: Keine freien Inodes mehr

source: Bos komut
de: Leerer Befehl

source: Boyut
de: Größe

source: Boyut cozumlenemedi: {}
de: Die Größe konnte nicht ausgewertet werden: {}

source: Boyut:
de: Größe:

source: Boyut: {}
de: Größe: {}

source: Boyutlandir / tasi...
de: Größe ändern / verschieben...

source: Boyutlandirilamaz
de: Größe nicht änderbar

source: Boyutlandirma hazirlanamadi
de: Die Größenänderung konnte nicht vorbereitet werden

source: Bozuk dizin kume zinciri
de: Beschädigte Cluster-Kette des Verzeichnisses

source: Bu UDF birimi (yedekli, sanal ya da metadata bolumu) bu surumde salt okunur acilir.
de: Dieses UDF-Volume (Sparable-, virtuelle oder Metadaten-Partition) wird in dieser Version schreibgeschützt geöffnet.

source: Bu Windows surumu ({}) ReFS olusturamiyor; Enterprise, Pro for Workstations ya da Server gerekir
de: Diese Windows-Edition ({}) kann kein ReFS erstellen; Enterprise, Pro for Workstations oder Server ist erforderlich

source: Bu adimi kaldir
de: Diesen Schritt entfernen

source: Bu alan <b>{}</b> ile cakisiyor. O bolum henuz diske yazilmadi ama bekleyen islemler arasinda ve bu alani tutuyor.<br><br>Once bekleyen adimi kaldirin ya da baska bir alan secin.
de: Dieser Bereich überschneidet sich mit <b>{}</b>. Diese Partition wurde noch nicht auf den Datenträger geschrieben, steht aber in der Warteliste und belegt diesen Bereich bereits.<br><br>Entfernen Sie den ausstehenden Schritt oder wählen Sie einen anderen Bereich.

source: Bu bolum boyutlandirilamiyor. {}
de: Die Größe dieser Partition kann nicht geändert werden. {}

source: Bu bolum bu gorunumde duzenlenemez.
de: Diese Partition kann in dieser Ansicht nicht bearbeitet werden.

source: Bu bolum bu pencerede duzenlenemez (kuyrukta yeni ya da sinirlari okunamadi).
de: Diese Partition kann in diesem Fenster nicht bearbeitet werden (neu in der Warteschlange oder Grenzen nicht lesbar).

source: Bu bolum calisan sistemin parcasi ({}); cikarilamaz.
de: Diese Partition gehört zum laufenden System ({}) und kann nicht ausgehängt werden.

source: Bu bolum yazilabilir degil
de: Diese Partition ist nicht beschreibbar

source: Bu bolumde silinmis dosya girisi bulunamadi.
de: Auf dieser Partition wurden keine gelöschten Dateieinträge gefunden.

source: Bu bolumde silinmis dosya taramasi desteklenmiyor (yalnizca FAT ve exFAT)
de: Die Suche nach gelöschten Dateien wird auf dieser Partition nicht unterstützt (nur FAT und exFAT)

source: Bu bolume yazilamiyor.
de: Auf diese Partition kann nicht geschrieben werden.

source: Bu bolumler <b>hala bagli</b>. Isletim sistemi onlari kullanirken ham sektorlere yazmak dosya sistemini <b>bozabilir</b>.<br><br>Once bu bolumleri cikarmaniz (unmount) onerilir.
de: Diese Partitionen sind <b>noch eingebunden</b>. Rohsektoren zu schreiben, während das Betriebssystem sie benutzt, kann das Dateisystem <b>beschädigen</b>.<br><br>Es wird empfohlen, diese Partitionen zuerst auszuhängen.

source: Bu bolumler cikarilamadi:
de: Diese Partitionen konnten nicht ausgehängt werden:

source: Bu btrfs ozelligi (extent-tree-v2 / raid-stripe-tree) bu surumde okunamiyor
de: Diese btrfs-Funktion (extent-tree-v2 / raid-stripe-tree) kann in dieser Version nicht gelesen werden

source: Bu diski kapat
de: Diesen Datenträger schließen

source: Bu diskte bagli bolumler var: {} — yazmadan once cikarmaniz onerilir.
de: Auf diesem Datenträger sind Partitionen eingehängt: {} – vor dem Schreiben sollten sie ausgehängt werden.

source: Bu diskte bagli bolumler var:<br><b>{}</b><br><br>{}<br><br>Devam edilsin mi?
de: Dieser Datenträger hat eingebundene Partitionen:<br><b>{}</b><br><br>{}<br><br>Fortfahren?

source: Bu diskte bolum tablosu yok; dosya sistemi ({}) tum diski kapliyor. GPT olusturmak bu dosya sistemini siler. Devam edilsin mi?
de: Dieser Datenträger hat keine Partitionstabelle; das Dateisystem ({}) belegt den gesamten Datenträger. Das Anlegen einer GPT löscht dieses Dateisystem. Fortfahren?

source: Bu diskte bolum tablosu yok; dosya sistemi tum diski kapliyor. Bolum eklemek/silmek icin once bolum tablosu olusturun (icindeki dosya sistemi silinir).
de: Dieser Datenträger hat keine Partitionstabelle; das Dateisystem belegt den gesamten Datenträger. Um Partitionen hinzuzufügen oder zu löschen, zuerst eine Partitionstabelle anlegen (das vorhandene Dateisystem wird gelöscht).

source: Bu dizin sifreli (fscrypt); adlar anahtar olmadan yazilamaz.
de: Dieses Verzeichnis ist verschlüsselt (fscrypt); Namen können ohne Schlüssel nicht geschrieben werden.

source: Bu dosya bir DiskUltimate yedegi degil
de: Diese Datei ist keine DiskUltimate-Sicherung

source: Bu dosya sistemi
de: Dieses Dateisystem

source: Bu dosya sistemi tasinamaz — {}
de: Dieses Dateisystem kann nicht verschoben werden — {}

source: Bu dosya sistemi {} altina inemez (veri kaybi olurdu)
de: Dieses Dateisystem kann nicht unter {} gehen (Daten gingen verloren)

source: Bu dosya sisteminde etiket degistirme desteklenmiyor. Bolumu yeniden bicimlendirerek etiket verebilirsiniz.
de: Das Ändern der Bezeichnung wird von diesem Dateisystem nicht unterstützt. Sie können eine Bezeichnung vergeben, indem Sie die Partition neu formatieren.

source: Bu dosya sisteminde silinmis dosya taramasi desteklenmiyor
de: Die Suche nach gelöschten Dateien wird von diesem Dateisystem nicht unterstützt

source: Bu ext birimi su ozellikleri kullaniyor ve boyutlandirmasi desteklenmiyor: {}
de: Dieses ext-Volume verwendet folgende Funktionen, für die keine Größenänderung unterstützt wird: {}

source: Bu giris onyukleme sirasinda yer almiyor, bu yuzden tasinamaz.
de: Dieser Eintrag gehört nicht zur Startreihenfolge und kann daher nicht verschoben werden.

source: Bu giriste kurtarilabilir veri yok
de: Dieser Eintrag enthält keine wiederherstellbaren Daten

source: Bu goruntude bolum tablosu yok. Simdi GPT olusturulsun mu?
de: Dieses Abbild hat keine Partitionstabelle. Jetzt eine GPT-Tabelle erstellen?

source: Bu goruntuyu kapat
de: Dieses Abbild schließen

source: Bu islem {} yetkisi gerektiriyor.
de: Dieser Vorgang erfordert {}-Rechte.

source: Bu kapsam turu yazmada desteklenmiyor: {}
de: Dieser Zuordnungsdeskriptortyp wird beim Schreiben nicht unterstützt: {}

source: Bu kaynak degistirilemez
de: Diese Quelle kann nicht geändert werden

source: Bu makine su an bu giristen acildi
de: Dieser Rechner wurde über diesen Eintrag gestartet

source: Bu makinede kayitli donma raporu bulunamadi. Arayuz bir saniyeden uzun takilirsa rapor kendiliginden olusur.
de: Auf diesem Rechner ist kein Einfrier-Bericht gespeichert. Hängt die Oberfläche länger als eine Sekunde, wird automatisch ein Bericht erzeugt.

source: Bu platformda baglama desteklenmiyor.
de: Einhängen wird auf dieser Plattform nicht unterstützt.

source: Bu platformda bellenim degiskeni yazilamiyor.
de: Auf dieser Plattform können keine Firmware-Variablen geschrieben werden.

source: Bu platformda bellenim degiskenleri okunamiyor.
de: Auf dieser Plattform können keine Firmware-Variablen gelesen werden.

source: Bu platformda yetki yukseltme desteklenmiyor.
de: Die Rechteerhöhung wird auf dieser Plattform nicht unterstützt.

source: Bu secenek yalnizca okunabilir bir dosya sistemi varsa kullanilabilir
de: Diese Option ist nur verfügbar, wenn ein lesbares Dateisystem vorhanden ist

source: Bu yedegin ne oldugunu yazin — dosyanin icinde saklanir
de: Beschreiben Sie diese Sicherung – die Notiz wird in der Datei gespeichert

source: Bulunamadi: {}
de: Nicht gefunden: {}

source: Bulunan Dosyalar
de: Gefundene Dateien

source: Butun bekleyen adimlari iptal eder
de: Verwirft alle ausstehenden Schritte

source: Butun bolumler hedef diske oranla buyutulur ya da kucultulur
de: Alle Partitionen werden im Verhältnis zum Zieldatenträger vergrößert oder verkleinert

source: Butun bolumleri tek pencerede birlikte buyut, kucult ya da tasi
de: Alle Partitionen gemeinsam in einem Fenster vergrößern, verkleinern oder verschieben

source: Butun is parcaciklarinin o anki yiginini dosyaya yazar
de: Schreibt den aktuellen Stapel aller Threads in eine Datei

source: Buyuk harf tablosu yaziliyor...
de: Upcase-Tabelle wird geschrieben...

source: CRC32C hatasi: {!r} -> {:08X}, {:08X} bekleniyordu
de: CRC32C-Fehler: {!r} -> {:08X}, erwartet {:08X}

source: CRC32C zincirlemesi tutarsiz
de: Die CRC32C-Verkettung ist inkonsistent

source: Calisan makine
de: Laufender Rechner

source: Calisiyor...
de: Läuft ...

source: Calisma suresi
de: Laufzeit

source: Calistirilmadi
de: Nicht ausgeführt

source: Catal kapsamlari eksik (dosya kimligi {})
de: Fork-Extents sind unvollständig (Datei-ID {})

source: Cikar
de: Aushängen

source: Cikarilabilir
de: Wechselmedium

source: Cikarilamayan bolum var:
de: Einige Partitionen konnten nicht ausgehängt werden:

source: Cikariliyor: {}
de: Wird extrahiert: {}

source: Cikarma hedefi
de: Extraktionsziel

source: Cikis
de: Beenden

source: Cizgi
de: Linie

source: Cokme gunlugu
de: Absturzprotokoll

source: D&isk
de: Da&tenträger

source: DEGISECEK
de: WIRD GEÄNDERT

source: DEGISTIRILEMEZ
de: NICHT ÄNDERBAR

source: DIKKAT: arayuz {:.1f} sn yanit vermedi — rapor: {}
de: ACHTUNG: die Oberfläche hat {:.1f} s nicht reagiert — Bericht: {}

source: DIKKAT: kucultme sondaki verileri siler (uygulama onayinda yeniden sorulur)
de: ACHTUNG: Verkleinern löscht die Daten am Ende (beim Anwenden wird erneut gefragt)

source: DIKKAT: salt okunur acildi — {}
de: ACHTUNG: schreibgeschützt geöffnet — {}

source: DIKKAT: yeni tablo mevcut {} bolumun tanimini siler
de: ACHTUNG: eine neue Tabelle löscht die Definition der vorhandenen {} Partitionen

source: DIKKAT: {}
de: ACHTUNG: {}

source: DISK GORUNTUSU
de: DATENTRÄGERABBILD
