Repository: mcansiz/DiskUltimate
Catalog: src/diskultimate/i18n/catalogs/*.po
Languages: de

source: Goruntu dosyasi
de: Abbilddatei

source: Goruntu dosyasi olusturuluyor...
de: Abbilddatei wird erstellt...

source: Goruntu dosyasina...
de: In eine Abbilddatei...

source: Goruntu olusturulamadi
de: Das Abbild konnte nicht erstellt werden

source: Goruntu olusturuldu: {} ({})
de: Abbild erstellt: {} ({})

source: Goruntu salt okunur acildi
de: Das Abbild wurde schreibgeschützt geöffnet

source: Goruntu yok
de: Kein Abbild

source: Goruntulenecek aygit secilmedi.
de: Kein Gerät zur Anzeige ausgewählt.

source: Goruntunun bulundugu yerde yeterli bos alan yok: tasima {} yeni alan gerektiriyor, {} bos. Hicbir sey yazilmadi.
de: Am Speicherort des Abbilds ist nicht genug Platz frei: Das Verschieben benötigt {} neuen Speicher, frei sind {}. Es wurde nichts geschrieben.

source: Goruntuyu kapat
de: Abbild schließen

source: Gozat...
de: Durchsuchen...

source: Grafik yetki penceresi icin `pkexec` gerekiyor (polkit paketi).
de: Für die grafische Rechteabfrage wird `pkexec` benötigt (Paket polkit).

source: Grafik yetki penceresi icin `pkexec` gerekiyor (polkit paketi). Uygulamayi `sudo python3 main.py` ile baslatabilirsiniz.
de: Für einen grafischen Rechtedialog wird `pkexec` benötigt (Paket polkit). Sie können die Anwendung mit `sudo python3 main.py` starten.

source: Grup metaverisi yerlestiriliyor...
de: Gruppen-Metadaten werden platziert...

source: Grup tanimlayicilari guncelleniyor...
de: Gruppendeskriptoren werden aktualisiert...

source: Grup tanimlayicilari yaziliyor...
de: Gruppendeskriptoren werden geschrieben...

source: Grup tanimlayicisi yok: {}
de: Kein Gruppendeskriptor: {}

source: Gunluk (journal) ayriliyor...
de: Journal wird reserviert...

source: Gunluk alani hazirlaniyor...
de: Journalbereich wird vorbereitet...

source: Gunluk dosyasi
de: Protokolldatei

source: Gunluk klasoru
de: Protokollordner

source: Gunluk klasorunu ac
de: Protokollordner öffnen

source: Gunluk tek dolayli blogun kapasitesini asiyor
de: Das Journal übersteigt die Kapazität eines einzelnen indirekten Blocks

source: Gunluk tek parca ayrilamadi
de: Das Journal konnte nicht zusammenhängend angelegt werden

source: Gunluk yolu, donma sayisi ve o an calisan islemler
de: Protokollpfad, Anzahl der Einfrierungen und die gerade laufenden Vorgänge

source: Guvenli Silme
de: Sicheres Löschen

source: Guvenli onyukleme
de: Sicherer Start

source: Guvenlik tanimlayicilari yaziliyor ($Secure)...
de: Sicherheitsbeschreibungen werden geschrieben ($Secure) ...

source: HATA — {}: {}
de: FEHLER — {}: {}

source: HFS+ adi en fazla 255 karakter olabilir
de: Ein HFS+-Name darf höchstens 255 Zeichen lang sein

source: HFS+ birim basligi bulunamadi
de: HFS+-Volume-Header nicht gefunden

source: HFS+ birimi kilitli (yazmaya kapali)
de: Das HFS+-Volume ist gesperrt (schreibgeschützt)

source: HFS+ birimi temiz kapatilmamis; once macOS'ta Disk Izlencesi ile onarilmali.
de: Das HFS+-Volume wurde nicht sauber ausgehängt; reparieren Sie es zuerst mit dem Festplattendienstprogramm unter macOS.

source: HFS+ biriminde yeterli bos alan yok
de: Nicht genügend freier Speicher auf dem HFS+-Volume

source: HFS+ gunlugu temiz kapatilmamis; birim macOS'ta baglanip duzgun cikarilmadan yazilamaz.
de: Das HFS+-Journal wurde nicht sauber geschlossen; das Volume kann erst beschrieben werden, nachdem es unter macOS eingebunden und ordnungsgemäß ausgeworfen wurde.

source: HFS+ icin en az 1 MB gerekir
de: HFS+ erfordert mindestens 1 MB

source: HFS+ katalog kimlikleri tukendi
de: Die HFS+-Katalog-IDs sind erschöpft

source: HFS+ katalogu bulunamadi
de: HFS+-Katalog nicht gefunden

source: HFS+ katalogu yaziliyor...
de: HFS+-Katalog wird geschrieben...

source: HFS+ metaverisi yaziliyor...
de: HFS+-Metadaten werden geschrieben...

source: HFS+ yerlesimi hazirlaniyor...
de: HFS+-Layout wird vorbereitet...

source: Hakkinda
de: Über

source: Ham disk goruntusu (.img)
de: Rohes Datenträgerabbild (.img)

source: Harici araclar
de: Externe Werkzeuge

source: Harici gunluklu XFS buyutulemiyor
de: XFS mit externem Journal kann nicht vergrößert werden

source: Hata: {}
de: Fehler: {}

source: Hayir
de: Nein

source: Hazirlaniyor...
de: Wird vorbereitet...

source: Hedef
de: Ziel

source: Hedef Disk / Bolum
de: Zieldatenträger / Partition

source: Hedef bolum bulunamadi (LBA {}); yerlesim degismis olabilir
de: Zielpartition nicht gefunden (LBA {}); die Aufteilung hat sich möglicherweise geändert

source: Hedef boyut kaynaktan kucuk olamaz
de: Die Zielgröße darf nicht kleiner als die Quelle sein

source: Hedef boyutu bilinmiyor
de: Zielgröße unbekannt

source: Hedef cok kucuk: kaynak {}, hedef {}
de: Das Ziel ist zu klein: Quelle {}, Ziel {}

source: Hedef cok kucuk: yedek {}, hedef {}
de: Das Ziel ist zu klein: Sicherung {}, Ziel {}

source: Hedef cok kucuk: yedek {}, hedef {}.
de: Ziel zu klein: Sicherung {}, Ziel {}.

source: Hedef disk kaynaktan kucuk: kaynak {}, hedef {}
de: Der Zieldatenträger ist kleiner als die Quelle: Quelle {}, Ziel {}

source: Hedef disk sec
de: Zieldatenträger wählen

source: Hedef disk yok
de: Kein Zieldatenträger

source: Hedef disk:
de: Zieldatenträger:

source: Hedef diski secin ("Disk sec...").
de: Wählen Sie den Zieldatenträger („Datenträger wählen...“).

source: Hedef diski secin.
de: Wählen Sie den Zieldatenträger.

source: Hedef diskteki BUTUN veriler silinecek; anladim
de: ALLE Daten auf dem Zieldatenträger werden gelöscht; verstanden

source: Hedef kaynaktan {} buyuk: bu kisim ayrilmamis alan olur, eski veri fiziksel olarak orada kalir (tamamen yok etmek icin Guvenli silme).
de: Das Ziel ist {} größer als die Quelle: Dieser Teil wird nicht zugeordneter Speicher, die alten Daten bleiben dort physisch erhalten (zum vollständigen Vernichten: Sicheres Löschen).

source: Hedef salt okunur
de: Das Ziel ist schreibgeschützt

source: Hedef, yedek dosyasinin kendisi olamaz.
de: Das Ziel darf nicht die Sicherungsdatei selbst sein.

source: Hedef:
de: Ziel:

source: Hedefte yalnizca {} bos alan var; {} goruntu sigmaz.
de: Am Ziel sind nur {} frei; ein Abbild von {} passt nicht.

source: Hedefte {} bos alan var, goruntu {}. Seyrek goruntu doldukca yer biter ve islemler yarida kalabilir.
de: Am Ziel sind {} frei, das Abbild ist {} groß. Wenn sich das Sparse-Abbild füllt, geht der Platz aus und Vorgänge können mittendrin abbrechen.

source: Hedefteki butun veriler silinecek; bunu anliyorum
de: Alle Daten auf dem Ziel werden gelöscht; das ist mir klar

source: Hedefteki veriler yedekle degistirilir.
de: Die Daten auf dem Ziel werden durch die Sicherung ersetzt.

source: Hesaplanan yerlesim bolume sigmiyor
de: Die berechnete Aufteilung passt nicht in die Partition

source: Hicbir diske dokunulmaz
de: Kein Datenträger wird berührt

source: Hicbir dosya turu secilmedi
de: Es wurde kein Dateityp ausgewählt

source: Hicbir sey calistirilmadi; diske dokunulmadi.
de: Es wurde noch nichts ausgeführt; der Datenträger blieb unberührt.

source: Hizalama
de: Ausrichtung

source: Hizalama Denetimi
de: Ausrichtungsprüfung

source: Hizalama denetimi (4K)
de: Ausrichtungsprüfung (4K)

source: Hizli
de: Schnell

source: Hizli bicimlendirme (veri alani silinmez)
de: Schnellformatierung (der Datenbereich wird nicht gelöscht)

source: INDX blogu diskte bulunamadi (VCN {})
de: Der INDX-Block wurde auf dem Datenträger nicht gefunden (VCN {})

source: INDX blogu okunamadi (VCN {})
de: Der INDX-Block konnte nicht gelesen werden (VCN {})

source: INDX blogu tasti (ic hata)
de: INDX-Block übergelaufen (interner Fehler)

source: IPv4 ag onyuklemesi
de: IPv4-Netzwerkstart

source: IPv6 ag onyuklemesi
de: IPv6-Netzwerkstart

source: ISLETIM SISTEMI DISKI — yazmak makineyi kullanilamaz hale getirir
de: BETRIEBSSYSTEM-DATENTRÄGER — Schreiben macht den Rechner unbrauchbar

source: ISO 9660 birincil birim tanimlayicisi yok
de: ISO-9660-Primärvolumendeskriptor nicht gefunden

source: ISO 9660 salt okunur bir bicimdir; yazilmaz, bastan uretilir.
de: ISO 9660 ist ein schreibgeschütztes Format; es wird nicht beschrieben, sondern neu erstellt.

source: ISO goruntusu
de: ISO-Abbild

source: Icerik okunuyor...
de: Inhalt wird gelesen ...

source: Icerik:
de: Inhalt:

source: Ikili dosya
de: Binärdatei

source: Ikon seti
de: Symbolsatz

source: Ikon seti degistirildi: {}
de: Symbolsatz geändert: {}

source: Ilerleme
de: Fortschritt

source: Ilk 440 bayti sifirlar; bolum tablosu ve veriler korunur. Bekleyen islem olarak kuyruga eklenir.
de: Setzt die ersten 440 Bytes auf null; Partitionstabelle und Daten bleiben erhalten. Wird als ausstehender Vorgang eingereiht.

source: Ilk bolum LBA {} konumunda basliyor; GPT giris dizisi icin disk basinda en az {} sektor bos olmalidir
de: Die erste Partition beginnt bei LBA {}; am Anfang des Datenträgers müssen mindestens {} Sektoren für das GPT-Eintragsfeld frei sein

source: Imza Tabanli Dosya Kurtarma
de: Signaturbasierte Dateiwiederherstellung

source: Imza tabanli dosya kurtarma...
de: Signaturbasierte Dateiwiederherstellung...

source: Imza taramasi
de: Signatursuche

source: Imza taramasi ({}): {} dosya bulundu
de: Signatursuche ({}): {} Dateien gefunden

source: Imza taraniyor... {} / {} — {} dosya
de: Signaturen werden gesucht... {} / {} — {} Dateien

source: Inceleme basarisiz
de: Untersuchung fehlgeschlagen

source: Inceleme basarisiz: {}
de: Untersuchung fehlgeschlagen: {}

source: Inode okunamadi: {}
de: Der Inode konnte nicht gelesen werden: {}

source: Inode tablosu icin bitisik bos alan yok
de: Kein zusammenhängender freier Platz für die Inode-Tabelle

source: Inode tablosu yaziliyor...
de: Inode-Tabelle wird geschrieben...

source: Inode'lar yaziliyor...
de: Inodes werden geschrieben...

source: Iptal
de: Abbrechen

source: Islem Gunlugu
de: Vorgangsprotokoll

source: Islem basarisiz
de: Vorgang fehlgeschlagen

source: Islem basarisiz.
de: Der Vorgang ist fehlgeschlagen.

source: Islem gunlugu ($LogFile) hazirlaniyor...
de: Transaktionsprotokoll ($LogFile) wird vorbereitet...

source: Islem gunlugu sifirlaniyor...
de: Das Journal wird zurückgesetzt ...

source: Islem:
de: Vorgang:

source: Islemler
de: Vorgänge

source: Isletim sistemi
de: Betriebssystem

source: Isletim sistemi bulunamadi
de: Kein Betriebssystem gefunden

source: Isletim sistemi kurulamayan bir dosya sistemi
de: Ein Dateisystem, auf dem kein Betriebssystem installiert werden kann

source: Isletim sistemi kurulu degil (veri bolumu)
de: Kein Betriebssystem installiert (Datenpartition)

source: JPEG goruntu
de: JPEG-Bild

source: Kalan gruplarda yeterli bos inode yok
de: Nicht genügend freie Inodes in den verbleibenden Gruppen

source: Kapali
de: Aus

source: Kapali — diger sistemler menude cikmaz
de: Aus — andere Systeme erscheinen nicht im Menü

source: Kapat
de: Schließen

source: Kapatildi: {}
de: Geschlossen: {}

source: Kapsam
de: Umfang

source: Kapsam tasmasi dosyasi 8 parcayi asti; birim cok parcali
de: Die Extents-Überlaufdatei hat 8 Fragmente überschritten; das Volume ist zu stark fragmentiert

source: Kaydet
de: Speichern

source: Kaydetme
de: Nicht speichern

source: Kayip Bolum Tarama Sonuclari
de: Ergebnisse der Suche nach verlorenen Partitionen

source: Kayip bolum taramasi: {} aday bulundu
de: Suche nach verlorenen Partitionen: {} Kandidaten gefunden

source: Kayip bolumler taraniyor
de: Es wird nach verlorenen Partitionen gesucht

source: Kayip bolumleri tara...
de: Nach verlorenen Partitionen suchen...

source: Kayip bolumu geri ekle
de: Verlorene Partition wiederherstellen

source: Kayit bulunamadi
de: Eintrag nicht gefunden

source: Kayit zaten var
de: Eintrag existiert bereits

source: Kayitli yedek bulunamadi. Once "Ayarlari yedekle"yi kullanin. Konum: {}
de: Keine gespeicherte Sicherung gefunden. Verwenden Sie zuerst "Einstellungen sichern". Ort: {}

source: Kaynagin butun sektorleri (bolum tablosu, bolumler, onyukleme alani) hedef diske birebir kopyalanir. Kaynak salt okunur kalir.
de: Alle Sektoren der Quelle (Partitionstabelle, Partitionen, Startbereich) werden unverändert auf den Zieldatenträger kopiert. Die Quelle bleibt schreibgeschützt.

source: Kaynak
de: Quelle

source: Kaynak Disk / Bolum
de: Quelldatenträger / Partition

source: Kaynak bos
de: Die Quelle ist leer

source: Kaynak boyut
de: Quellgröße

source: Kaynak boyut:
de: Quellgröße:

source: Kaynak disk sec
de: Quelldatenträger wählen

source: Kaynak salt okunur acildi.
de: Die Quelle wurde schreibgeschützt geöffnet.

source: Kaynak salt okunur acildi. Goruntuyu/diski yazma modunda acarsaniz bu bolume yazabilirsiniz.
de: Die Quelle wurde schreibgeschützt geöffnet. Wenn Sie das Abbild bzw. den Datenträger im Schreibmodus öffnen, können Sie auf diese Partition schreiben.

source: Kaynak salt okunur acilir; hicbir sey silinmez.
de: Die Quelle wird schreibgeschützt geöffnet; es wird nichts gelöscht.

source: Kaynak tablo GPT degil
de: Die Quelltabelle ist keine GPT

source: Kaynak tablo MBR degil
de: Die Quelltabelle ist kein MBR

source: Kaynak ve hedef ayni bolum
de: Quelle und Ziel sind dieselbe Partition

source: Kaynak ve hedef ayni disk
de: Quelle und Ziel sind derselbe Datenträger

source: Kaynak yalnizca okunur; yedek dosyasi disinda hicbir yere yazilmaz.
de: Die Quelle wird nur gelesen; außer der Sicherungsdatei wird nirgends geschrieben.

source: Kaynak yok
de: Keine Quelle

source: Kaynak:
de: Quelle:

source: Kaynak: <b>{}</b> ({})
de: Quelle: <b>{}</b> ({})

source: Kazanc
de: Ersparnis

source: Kesilen bolgede kotu blok kaydi var
de: Der abzuschneidende Bereich enthält Einträge fehlerhafter Blöcke

source: Kisa ad uretilemedi
de: Es konnte kein Kurzname erzeugt werden

source: Kisayol tanimi cok kisa ({} bayt)
de: Die Tastenkürzel-Definition ist zu kurz ({} Bytes)

source: Kismen yazildi
de: Teilweise geschrieben

source: Kitaplik
de: Bibliothek

source: Klasik
de: Klassisch

source: Klasor
de: Ordner

source: Klasor acilamadi
de: Der Ordner konnte nicht geöffnet werden

source: Klasor acilamadi: {}
de: Ordner konnte nicht geöffnet werden: {}

source: Klasor adi:
de: Ordnername:

source: Klasor bos degil
de: Der Ordner ist nicht leer

source: Klasor bos degil: {}
de: Der Ordner ist nicht leer: {}

source: Klasor bos degil: {} ({} giris)
de: Der Ordner ist nicht leer: {} ({} Einträge)

source: Klasor bulunamadi: {}
de: Ordner nicht gefunden: {}

source: Klasor ekle
de: Ordner hinzufügen

source: Klasor ekle...
de: Ordner hinzufügen...

source: Klasor eklendi ({} dosya)
de: Ordner hinzugefügt ({} Dateien)

source: Klasor iplik kaydi yok: {}
de: Ordner-Thread-Eintrag fehlt: {}

source: Klasor kaydi yok: {}
de: Ordnereintrag fehlt: {}

source: Klasor kendi icine tasinamaz
de: Ein Ordner kann nicht in sich selbst verschoben werden

source: Klasor kopyalaniyor
de: Ordner wird kopiert

source: Klasor okunamaz
de: Der Ordner kann nicht gelesen werden

source: Klasor olusturulamadi
de: Der Ordner konnte nicht erstellt werden

source: Klasorler
de: Ordner

source: Klon hazir
de: Klon fertig

source: Klon hedefi
de: Klonziel

source: Klon olusturuldu: {} Simdi acilsin mi?
de: Der Klon wurde erstellt: {} Jetzt öffnen?

source: Klonla
de: Klonen

source: Klonlama basarisiz
de: Klonen fehlgeschlagen

source: Klonlama baslatiliyor...
de: Klonen wird gestartet...

source: Klonlaniyor... {} / {}
de: Wird geklont... {} / {}

source: Kok dizin dolu
de: Das Stammverzeichnis ist voll

source: Kok dizin dolu (FAT16 giris siniri)
de: Das Stammverzeichnis ist voll (FAT16-Eintragsgrenze)

source: Kok dizin olusturuluyor...
de: Stammverzeichnis wird erstellt...

source: Kok dizin silinemez
de: Das Stammverzeichnis kann nicht gelöscht werden

source: Kok dizin uzerinde islem yapilamaz
de: Am Stammverzeichnis kann kein Vorgang ausgeführt werden

source: Kok dosya sistemi degil ({} yok)
de: Kein Wurzeldateisystem (kein {})

source: Konum
de: Lage

source: Konum uyarisi
de: Warnung zum Speicherort

source: Konum:
de: Ort:

source: Kopyalaniyor — {}
de: Wird kopiert — {}

source: Kotali (quota) ext biriminde inode tasinamaz; birimi silinecek gruplarda dosya kalmayacak boyuta kucultun
de: Auf einem ext-Volume mit Kontingenten (Quota) können keine Inodes verschoben werden; das Volume nur so weit verkleinern, dass in den entfernten Gruppen keine Dateien liegen

source: Kucultme icin yeterli bos alan yok
de: Nicht genügend freier Platz zum Verkleinern

source: Kucultme veri kaybina yol acar: dosyalar yeni sinirin otesinde. Once dosyalari tasiyin.
de: Verkleinern wurde Datenverlust verursachen: Dateien liegen jenseits der neuen Grenze. Verschieben Sie die Dateien zuerst.

source: Kucultme veri kaybina yol acar: kumeler yeni sinirin otesinde
de: Verkleinern wurde Datenverlust verursachen: Cluster liegen jenseits der neuen Grenze

source: Kucultme yapilamaz — {}
de: Verkleinern nicht möglich — {}

source: Kullanilabilir
de: Verfügbar

source: Kullanilamaz
de: Nicht verfügbar

source: Kullanilan
de: Belegt

source: Kullanilan inode'lar taraniyor...
de: Belegte Inodes werden durchsucht...

source: Kullanilan: {} / {}
de: Belegt: {} / {}

source: Kume bitmap'i yaziliyor...
de: Cluster-Bitmap wird geschrieben...

source: Kume boyutu sektor boyutunun kati olmalidir
de: Die Clustergröße muss ein Vielfaches der Sektorgröße sein

source: Kume boyutu:
de: Clustergröße:

source: Kume haritasi guncelleniyor...
de: Die Cluster-Karte wird aktualisiert ...

source: Kume haritasi inceleniyor...
de: Die Cluster-Karte wird geprüft ...

source: Kume/blok boyutu
de: Cluster-/Blockgröße

source: Kurtarilabilirlik
de: Wiederherstellbarkeit

source: Kurtariliyor: {}
de: Wird wiederhergestellt: {}

source: Kurtarma basarisiz
de: Wiederherstellung fehlgeschlagen

source: Kurtarma desteklenmiyor
de: Wiederherstellung wird nicht unterstützt

source: Kurtarma hedefi
de: Ziel der Wiederherstellung

source: Kurtarma tamamlandi
de: Wiederherstellung abgeschlossen

source: Kutucuk
de: Kachel

source: Kuyruga eklendi: {}
de: Zur Warteschlange hinzugefügt: {}

source: Kuyruktan cikarildi: {}
de: Aus der Warteschlange entfernt: {}

source: LZ4: gecersiz geri basvuru
de: LZ4: ungültiger Rückverweis

source: LZO: cerceve cok kisa
de: LZO: Rahmen zu kurz

source: LZO: cikti siniri asildi
de: LZO: Ausgabegrenze überschritten

source: LZO: gecersiz geri basvuru
de: LZO: ungültiger Rückverweis

source: LZO: girdi beklenmedik bicimde bitti
de: LZO: Eingabe endete unerwartet

source: Linux Dosya Sistemi
de: Linux-Dateisystem

source: Linux Genisletilmis
de: Linux erweitert

source: Linux Takas
de: Linux Swap

source: Listede fiziksel disk yok. Diskleri yenileyin; Linux'ta ve Windows'ta disk listesi yonetici yetkisi ister.
de: Keine physischen Datenträger in der Liste. Aktualisieren Sie die Datenträger; unter Linux und Windows erfordert die Liste Administratorrechte.

source: MBR (klasik, 4 birincil bolum)
de: MBR (klassisch, 4 primäre Partitionen)

source: MBR 2 TiB sinirini asiyor; GPT kullanin
de: MBR überschreitet die 2-TiB-Grenze; verwenden Sie GPT

source: MBR bolum tablosu olustur
de: MBR-Partitionstabelle erstellen

source: MBR en fazla 4 birincil bolum destekler
de: MBR unterstützt höchstens 4 primäre Partitionen

source: MBR en fazla 4 birincil bolum tasir; tabloda {} bolum var. Once bolum sayisini azaltin.
de: MBR fasst höchstens 4 primäre Partitionen; die Tabelle hat {}. Verringern Sie zuerst die Partitionsanzahl.

source: MBR tablosunda 4 birincil bolum dolu. Daha fazla bolum icin genisletilmis bolum icinde mantiksal bolum olusturun.
de: Alle 4 primären Partitionen der MBR-Tabelle sind belegt. Um weitere Partitionen anzulegen, erstellen Sie logische Partitionen in einer erweiterten Partition.

source: MFT alani yetersiz
de: Nicht genug MFT-Platz

source: MFT kaydi diskte bulunamadi: {}
de: Der MFT-Datensatz wurde auf dem Datenträger nicht gefunden: {}

source: MFT kaydi okunamadi: {}
de: Der MFT-Datensatz konnte nicht gelesen werden: {}

source: MFT kaydi {} tasti
de: MFT-Datensatz {} ist übergelaufen

source: MFT kayitlari olusturuluyor...
de: MFT-Datensätze werden erstellt...

source: MFT taraniyor... {}/{} kayit
de: Die MFT wird durchsucht ... {}/{} Datensätze

source: MFT yedegi yaziliyor...
de: MFT-Spiegel wird geschrieben...

source: MP3 ses
de: MP3-Audio

source: Makine BIOS (eski) kipinde acilmis; UEFI onyukleme degiskenleri yok.
de: Der Rechner wurde im BIOS-(Legacy-)Modus gestartet; es gibt keine UEFI-Startvariablen.

source: Mantiksal
de: Logisch

source: Mantiksal (EBR: LBA {})
de: Logisch (EBR: LBA {})

source: Mantiksal bolum
de: Logische Partition

source: Mantiksal bolum genisletilmis bolumun disinda
de: Die logische Partition liegt außerhalb der erweiterten Partition

source: Mantiksal bolum icin once genisletilmis bolum olusturun
de: Erstellen Sie für eine logische Partition zuerst eine erweiterte Partition

source: Mantiksal bolumun genisletilmis bolumu bulunamadi
de: Die erweiterte Partition der logischen Partition wurde nicht gefunden

source: Menu bekleme
de: Menü-Wartezeit

source: Menu bekleme suresi kaldirildi
de: Menü-Wartezeit entfernt

source: Menu bekleme suresi: {} saniye
de: Menü-Wartezeit: {} Sekunden

source: Menu bekleme:
de: Menü-Wartezeit:

source: Menu girisi
de: Menüeinträge

source: Menu uretilemedi.
de: Das Menü konnte nicht erzeugt werden.

source: Menude gorunecek ad:
de: Im Menü angezeigter Name:

source: Metaveri alanlari sifirlaniyor...
de: Metadatenbereiche werden geleert...

source: Metin
de: Text

source: Metin belgesi
de: Textdokument

source: Mevcut ayarlar yedekleniyor...
de: Aktuelle Einstellungen werden gesichert...

source: Mevcut bolumler kaybolur
de: Vorhandene Partitionen gehen verloren

source: Mevcut boyut: {} Yeni boyut (orn. 4 GB, 512 MB):
de: Aktuelle Größe: {} Neue Größe (z. B. 4 GB, 512 MB):

source: Microsoft Ayrilmis (MSR)
de: Microsoft reserviert (MSR)

source: Microsoft Temel Veri
de: Microsoft Basisdaten

source: Mimari
de: Architektur

source: Model
de: Modell

source: NTFS en fazla {} kume adresler
de: NTFS adressiert höchstens {} Cluster

source: NTFS imzasi yok
de: Keine NTFS-Signatur

source: NTFS onyukleme sektoru taninmadi
de: NTFS-Bootsektor wurde nicht erkannt

source: NTFS verisi tasiniyor... {}/{} kume
de: NTFS-Daten werden verschoben ... {}/{} Cluster

source: NTFS yerlesimi hazirlaniyor...
de: NTFS-Aufteilung wird vorbereitet...

source: NVMe diski
de: NVMe-Laufwerk

source: Negatif ofset
de: Negativer Offset

source: Negatif ofset/uzunluk
de: Negativer Offset bzw. negative Länge

source: Normal kullanici
de: Normaler Benutzer

source: Normal kullanici — fiziksel disk icin {} gerekir
de: Normaler Benutzer — für physische Datenträger ist {} nötig

source: Not
de: Notiz

source: Not:
de: Notiz:

source: Not: Eklenen bolum bicimlendirilmez; yalnizca tabloya kaydedilir. Cakisma varsa islem reddedilir.
de: Hinweis: die hinzugefügte Partition wird nicht formatiert, sondern nur in die Tabelle eingetragen. Bei einer Überschneidung wird der Vorgang abgelehnt.

source: Ofset
de: Offset

source: Okuma bolum sinirini asiyor
de: Der Lesevorgang geht über die Partitionsgrenze hinaus

source: Okuma disk sinirini asiyor
de: Der Lesevorgang geht über die Datenträgergrenze hinaus

source: Okuma goruntu sinirini asiyor (ofset={}, uzunluk={}, boyut={})
de: Der Lesevorgang geht über die Abbildgrenze hinaus (Offset={}, Länge={}, Größe={})

source: Okuma hatasi
de: Lesefehler

source: Okuma hatasi (Windows {})
de: Lesefehler (Windows {})

source: Okuma hatasi: {}
de: Lesefehler: {}

source: Okuma sanal disk sinirini asiyor
de: Der Lesevorgang geht über die Grenze des virtuellen Datenträgers hinaus

source: Okuma/Yazma (acik)
de: Lesen/Schreiben (offen)

source: Okunamadi
de: Konnte nicht gelesen werden

source: Olustur
de: Erstellen

source: Olusturma
de: Erstellt

source: Olusturma:
de: Erstellt:

source: Olusturulacak goruntu dosyasinin boyutu; bolumler bu boyuta gore yerlestirilir
de: Größe der zu erstellenden Abbilddatei; die Partitionen werden für diese Größe angeordnet

source: Onaltilik
de: Hex
