Repository: mcansiz/DiskUltimate
Catalog: src/diskultimate/i18n/catalogs/*.po
Languages: de

source: {} acilamadi: Yonetici yetkisi gerekiyor (uygulamayi 'Yonetici olarak calistir' ile baslatin)
de: {} konnte nicht geöffnet werden: Administratorrechte sind erforderlich (starten Sie die Anwendung mit 'Als Administrator ausführen')

source: {} acilamadi: yetki yetersiz. Uygulamayi 'sudo' ile calistirin veya kullaniciyi 'disk' grubuna ekleyin.
de: {} konnte nicht geöffnet werden: unzureichende Rechte. Führen Sie die Anwendung mit 'sudo' aus oder nehmen Sie den Benutzer in die Gruppe 'disk' auf.

source: {} acilamadi: {}
de: {} konnte nicht geöffnet werden: {}

source: {} adim uygulandi
de: {} Schritt angewendet

source: {} adim uygulandi, '{}' adiminda durdu: {}
de: {} Schritte angewendet, gestoppt bei Schritt '{}': {}

source: {} bagli
de: {} eingehängt

source: {} basarisiz: {}
de: {} fehlgeschlagen: {}

source: {} bayt
de: {} Byte

source: {} bekleyen adim iptal edildi
de: {} ausstehender Schritt wurde verworfen

source: {} bekleyen adim silinecek.<br><br>Diskte hicbir degisiklik yapilmadigi icin bu islem <b>zararsizdir</b>.<br><br>Devam edilsin mi?
de: {} ausstehende Schritte werden entfernt.<br><br>Da auf dem Datenträger nichts geändert wurde, ist das <b>harmlos</b>.<br><br>Fortfahren?

source: {} bellekte tutulan bir dosya sistemi ({}); goruntu RAM kullanir ve yeniden baslatmada silinir.
de: {} ist ein Dateisystem im Arbeitsspeicher ({}); das Abbild belegt RAM und wird beim Neustart gelöscht.

source: {} bicimlendiriliyor...
de: {} wird formatiert...

source: {} bilgileri okunamadi (yetki yok); sistem diski olup olmadigi bilinmiyor. Bilinmeyen bir diske yazma reddedildi.
de: Die Informationen von {} konnten nicht gelesen werden (keine Rechte); ob es der Systemdatenträger ist, ist unbekannt. Das Schreiben auf einen unbekannten Datenträger wurde abgelehnt.

source: {} bir kapsayicidir; icindeki birimler bu surumde acilamiyor.
de: {} ist ein Container; die darin enthaltenen Volumes können in dieser Version nicht geöffnet werden.

source: {} bir sistem/aygit dosya sistemi ({}); goruntu buraya olusturulamaz.
de: {} ist ein System-/Gerätedateisystem ({}); hier kann kein Abbild erstellt werden.

source: {} bolum 4K sinirinda hizali degil; SSD ve ileri bicim disklerde basarim dusebilir.
de: {} Partitionen sind nicht an der 4K-Grenze ausgerichtet; auf SSDs und Advanced-Format-Datenträgern kann die Leistung sinken.

source: {} bolum GPT'ye tasinabilir
de: {} Partitionen können nach GPT übernommen werden

source: {} bolum MBR'ye tasinabilir
de: {} Partitionen können nach MBR übernommen werden

source: {} bolum tablosu olustur
de: {}-Partitionstabelle erstellen

source: {} bu sistemde bicimlendirilemiyor ({})
de: {} kann auf diesem System nicht formatiert werden ({})

source: {} bu surumde boyutlandirilamaz; yalnizca yeri degisebilir
de: {} kann in dieser Version nicht in der Größe geändert werden; nur verschieben ist möglich

source: {} bu surumde salt okunur acilir
de: {} wird in dieser Version schreibgeschützt geöffnet

source: {} bu surumde yalnizca okunabilir; yazma destegi yol haritasinda.
de: {} ist in dieser Version nur lesbar; Schreibunterstützung steht auf der Roadmap.

source: {} buyuyecek
de: wird um {} vergrößert

source: {} degisen bolum
de: {} geänderte Partitionen

source: {} degisken yazildi
de: {} Variable(n) geschrieben

source: {} degisken yazildi, '{}' yazilamadi: {}
de: {} Variable(n) geschrieben, '{}' konnte nicht geschrieben werden: {}

source: {} degistirildi: {}
de: {} geändert: {}

source: {} disa aktariliyor...
de: {} wird exportiert...

source: {} diskine klonlandi ({}). Iki disk ayni bilgisayarda takili kalirsa ayni disk kimligini tasidiklari icin isletim sistemi birini cevrimdisi yapabilir.
de: Auf {} geklont ({}). Bleiben beide Datenträger am selben Computer angeschlossen, kann das Betriebssystem einen davon offline schalten, weil beide dieselbe Datenträger-ID tragen.

source: {} dk
de: {} min

source: {} donusumu kuyruga alindi: {}
de: Umwandlung nach {} eingereiht: {}

source: {} donusumu yapilamaz
de: Die Umwandlung nach {} ist nicht möglich

source: {} dosya cikarildi -> {}
de: {} Dateien extrahiert -> {}

source: {} dosya cikarildi: {}
de: {} Dateien extrahiert: {}

source: {} dosya eklendi ({})
de: {} Datei hinzugefügt ({})

source: {} dosya kurtarildi: {}
de: {} Dateien wiederhergestellt: {}

source: {} dosyalarinin boyutu bu surumde degistirilemez
de: Die Größe von {}-Dateien kann in dieser Version nicht geändert werden

source: {} dosyasi
de: {}-Datei

source: {} guncellendi: {}
de: {} aktualisiert: {}

source: {} hakkinda
de: Über {}

source: {} hata verdi: {}
de: {} hat einen Fehler gemeldet: {}

source: {} icerigi bu surumde goruntulenemiyor. Okunabilen dosya sistemleri: FAT12/16/32, exFAT, NTFS, ext2/3/4, HFS+, APFS, UDF, XFS, btrfs, F2FS, ISO 9660.
de: Der Inhalt von {} kann in dieser Version nicht angezeigt werden. Lesbare Dateisysteme: FAT12/16/32, exFAT, NTFS, ext2/3/4, HFS+, APFS, UDF, XFS, btrfs, F2FS, ISO 9660.

source: {} icin en az {} gerekir
de: {} erfordert mindestens {}

source: {} ikon
de: {} Symbole

source: {} isletim sistemi diskidir. Yazma islemi makineyi acilamaz hale getirebilir; bu diske yazmak icin ayrica onay gerekir.
de: {} ist der Betriebssystem-Datenträger. Das Schreiben kann den Rechner unstartbar machen; dafür ist eine gesonderte Bestätigung nötig.

source: {} klasor, {} dosya — {}
de: {} Ordner, {} Dateien — {}

source: {} kuculecek
de: wird um {} verkleinert

source: {} kurulu degil
de: {} ist nicht installiert

source: {} numarali bolum ile cakisiyor
de: Es überschneidet sich mit Partition {}

source: {} numarali bolum ile cakisma var
de: Es gibt eine Überschneidung mit Partition {}

source: {} numarali bolum yok
de: Partition {} existiert nicht

source: {} oge disa aktarildi -> {}
de: {} Elemente exportiert -> {}

source: {} oge silindi
de: {} Element gelöscht

source: {} oge yedeklendi. Konum: {}
de: {} Element(e) gesichert. Ort: {}

source: {} okunuyor...
de: {} wird gelesen...

source: {} olarak yeniden baslat
de: Als {} neu starten

source: {} olarak yeniden baslat...
de: Als {} neu starten...

source: {} olarak yeniden baslatma reddedildi; fiziksel diskler acilamaz
de: Der Neustart als {} wurde abgelehnt; physische Datenträger können nicht geöffnet werden

source: {} olusturuldu: {}
de: {} erstellt: {}

source: {} olusturuluyor ({})...
de: {} wird erstellt ({})...

source: {} saniye
de: {} Sekunden

source: {} sifreli bir birimdir; icerigi anahtar olmadan okunamaz.
de: {} ist ein verschlüsseltes Volume; der Inhalt kann ohne Schlüssel nicht gelesen werden.

source: {} silindi: {}
de: {} gelöscht: {}

source: {} silinmis giris bulundu
de: {} gelöschte Einträge gefunden

source: {} sn
de: {} s

source: {} uzerinde bu bicim icin arac yok
de: Auf {} gibt es kein Werkzeug für dieses Format

source: {} uzerinde {} icin harici arac yok
de: Auf {} gibt es kein externes Werkzeug für {}

source: {} veri kopyalanacak; islem yarida kesilirse bolum bozulur
de: {} Daten werden kopiert; wird der Vorgang unterbrochen, wird die Partition beschädigt

source: {} yalnizca fiziksel diskte, Windows'un kendi araciyla olusturulabilir; goruntu dosyasinda kullanilamaz.
de: {} kann nur auf einem physischen Datenträger mit dem Windows-eigenen Werkzeug erstellt werden; in einer Abbilddatei ist es nicht verwendbar.

source: {} yaziliyor ({} / {})
de: {} wird geschrieben ({} / {})

source: {} yaziliyor...
de: {} wird geschrieben...

source: {} yeni bolum
de: {} neue Partitionen

source: {} yerlesimi hazirlaniyor...
de: {}-Aufteilung wird vorbereitet...

source: {} yetkisi
de: {}-Rechte

source: {} yetkisi gerekiyor
de: {}-Rechte sind erforderlich

source: {} yetkisi isteniyor. Parola sorulursa girin.
de: {}-Rechte werden angefordert. Geben Sie das Kennwort ein, wenn danach gefragt wird.

source: {} {} baslatildi
de: {} {} gestartet

source: {} {} tasinacak ({} veri kopyalanir)
de: wird um {} {} verschoben ({} Daten werden kopiert)

source: {} | {} | {} bolum
de: {} | {} | {} Partitionen

source: {} — (yetki yok, bilgi okunamadi)
de: {} — (keine Rechte, Informationen nicht lesbar)

source: {} — Bolum {}
de: {} — Partition {}

source: {} — ilk 440 bayt sifirlanir
de: {} — die ersten 440 Byte werden genullt

source: {} — {} LBA {} - {} Acmak icin tiklayin (salt okunur)
de: {} — {} LBA {} - {} Zum Öffnen klicken (schreibgeschützt)

source: {} — {} (geri yukleme sonrasi) — kenarlari surukleyerek boyutlandirin
de: {} — {} (nach Wiederherstellung) — Ränder ziehen, um die Größe zu ändern

source: {} — {} sektor — {}
de: {} — {} Sektoren — {}

source: {}, bicimlendirilmemis
de: {}, nicht formatiert

source: {}, etiket '{}'
de: {}, Bezeichnung '{}'

source: {}, {} — veri korunur
de: {}, {} — Daten bleiben erhalten

source: {}/{} dosya kurtarildi -> {}
de: {}/{} Dateien wiederhergestellt -> {}

source: {}/{} oge silindi — {} oge silinemedi
de: {}/{} Elemente gelöscht — {} Elemente konnten nicht gelöscht werden

source: {}: aygitta ortam yok
de: {}: es befindet sich kein Medium im Gerät

source: {}: icerik goruntuleme desteklenmiyor
de: {}: die Anzeige des Inhalts wird nicht unterstützt

source: {}<br><br>Uygulama <b>{} yetkisiyle</b> yeniden baslatilsin mi?
de: {}<br><br>Die Anwendung <b>mit {}-Rechten</b> neu starten?

source: ◀ onunde {}
de: ◀ {} davor
