Repository: mcansiz/DiskUltimate
Catalog: src/diskultimate/i18n/catalogs/*.po
Languages: de

source: (Bu adim veri kaybettirebilir)
de: (Dieser Schritt kann Datenverlust verursachen)

source: (bolum yok)
de: (keine Partitionen)

source: (disk bulunamadi)
de: (keine Datenträger gefunden)

source: atlandi: {} ({})
de: übersprungen: {} ({})

source: ({} adim calistirilmadi)
de: ({} Schritte wurden nicht ausgeführt)

source: ({} degisiklik uygulanmadi)
de: ({} Änderung(en) nicht angewendet)

source: [YIKICI]
de: [ZERSTÖREND]

source: saniye
de: Sekunden

source: veya
de: oder

source: $BadClus guncelleniyor...
de: $BadClus wird aktualisiert ...

source: $Bitmap okunamadi
de: $Bitmap konnte nicht gelesen werden

source: $MFT bitmap'i okunamadi
de: Die $MFT-Bitmap konnte nicht gelesen werden

source: $MFT buyutulemedi: kayit dolu
de: $MFT konnte nicht vergrößert werden: Datensatz ist voll

source: $MFT veri oznitelugu okunamadi
de: Das $MFT-Datenattribut konnte nicht gelesen werden

source: %{:.0f} dolu
de: {:.0f}% belegt

source: &Ac
de: Ö&ffnen

source: &Araclar
de: E&xtras

source: &Bolum
de: &Partition

source: &Dosya
de: &Datei

source: &Evet
de: &Ja

source: &Hayir
de: &Nein

source: &Iptal
de: &Abbrechen

source: &Kapat
de: &Schließen

source: &Kaydet
de: &Speichern

source: &Onyukleme
de: &Start

source: &Tamam
de: &OK

source: &Tumune evet
de: Ja, &alle

source: &Yardim
de: &Hilfe

source: (Gecerli Veri Ayrimi)
de: (Gültige Datenaufteilung)

source: (adsiz)
de: (unbenannt)

source: (ayarli degil)
de: (nicht gesetzt)

source: (bicimlendirilmemis)
de: (nicht formatiert)

source: (bolum tablosu okunamadi ya da yok)
de: (keine Partitionstabelle oder nicht lesbar)

source: (bolum yok)
de: (keine Partitionen)

source: (bolumler okunamadi: {})
de: (Partitionen konnten nicht gelesen werden: {})

source: (bolumler okunuyor...)
de: (Partitionen werden gelesen...)

source: (bos)
de: (leer)

source: (degistirilemez — neden?)
de: (nicht änderbar — warum?)

source: (disk bulunamadi)
de: (keine Datenträger gefunden)

source: (mantiksal)
de: (logisch)

source: (okunuyor...)
de: (wird gelesen...)

source: (secilmedi)
de: (nicht ausgewählt)

source: (yedek alininca belli olur)
de: (steht nach der Sicherung fest)

source: (yedek dosyasi secilmedi)
de: (keine Sicherungsdatei ausgewählt)

source: (yok)
de: (keiner)

source: ({} icerigi bu surumde listelenemiyor)
de: ({}-Inhalt kann in dieser Version nicht aufgelistet werden)

source: 0x00, 0xFF ve rastgele veri. Kurumsal imha olcutlerinde yaygin.
de: 0x00, 0xFF und Zufallsdaten. In Unternehmensstandards zur Datenvernichtung üblich.

source: 4 birincil bolum dolu; genisletilmis bolum kullanin
de: Alle 4 primären Partitionen sind belegt; verwenden Sie eine erweiterte Partition

source: 64bit (4 milyar bloktan buyuk birim)
de: 64bit (Datenträger größer als 4 Milliarden Blöcke)

source: 7-Zip arsivi
de: 7-Zip-Archiv

source: < Onceki
de: < Zurück

source: <b>Acik disk/goruntu kapatilacak.</b><br><br>
de: <b>Der geöffnete Datenträger bzw. das Abbild wird geschlossen.</b><br><br>

source: <b>Bolum {}</b> — {}<br>Mevcut dosya sistemi: {}
de: <b>Partition {}</b> — {}<br>Aktuelles Dateisystem: {}

source: <b>Bos alan</b><br>Boyut: {}
de: <b>Freier Bereich</b><br>Größe: {}

source: <b>Diskteki hali</b> gosteriliyor — {} bekleyen adim listede bekliyor.
de: Es wird der <b>aktuelle Zustand auf dem Datenträger</b> angezeigt – {} ausstehende Schritte warten in der Liste.

source: <b>Dolu:</b> {}
de: <b>Belegt:</b> {}

source: <b>Durdu:</b> {}<br>Tamamlanan adimlar geri alinmaz; duran adim ve sonrasi bekleyen listesinde kaldi.
de: <b>Angehalten:</b> {}<br>Abgeschlossene Schritte lassen sich nicht rückgängig machen; der fehlgeschlagene Schritt und die folgenden bleiben in der Warteliste.

source: <b>Hedef:</b> {} — {}
de: <b>Ziel:</b> {} — {}

source: <b>Onyukleme duzeni okunamadi.</b> {}
de: <b>Startkonfiguration konnte nicht gelesen werden.</b> {}

source: <b>Planlanan yerlesim</b> gosteriliyor — {} bekleyen adim uygulandiginda disk boyle olacak ({}). Diske henuz yazilmadi.
de: Es wird die <b>geplante Aufteilung</b> angezeigt – so sieht der Datenträger aus, sobald die {} ausstehenden Schritte ausgeführt werden ({}). Es wurde noch nichts geschrieben.

source: <b>Sinirlar:</b> en az {}
de: <b>Grenzen:</b> mindestens {}

source: <b>Tarama alani:</b> {}<br>Dizin kaydi olmadan, dosya imzalarindan kurtarma yapilir. Bicimlendirilmis alanlarda da calisir.
de: <b>Suchbereich:</b> {}<br>Die Wiederherstellung erfolgt über Dateisignaturen, ohne Verzeichniseinträge. Sie funktioniert auch in formatierten Bereichen.

source: <b>Uygulama basarisiz:</b> {}
de: <b>Ausführung fehlgeschlagen:</b> {}

source: <b>{} adim veri kaybettirebilir</b> ve uygulandiktan sonra geri alinamaz.
de: <b>{} Schritte können Daten zerstören</b> und lassen sich nach der Ausführung nicht rückgängig machen.

source: <b>{} bekleyen adim</b> henuz uygulanmadi ve kaynak kapatilinca kaybolacak.<br><br>Diskte hicbir degisiklik yapilmadi.<br><br>Yine de kapatilsin mi?
de: <b>{} ausstehende Schritte</b> wurden noch nicht angewendet und gehen beim Schließen der Quelle verloren.<br><br>Auf dem Datenträger wurde nichts geändert.<br><br>Trotzdem schließen?

source: <b>{} fiziksel diskin</b> bilgisi okunamadi ({}).<br><br>Fiziksel disklere erismek icin {} yetkisi gerekir. Uygulama simdi yetkili olarak yeniden baslatilsin mi?<br><br><i>Disk goruntusu dosyalari (.img, VHD, VDI...) icin yetki gerekmez; yalnizca goruntu dosyalariyla calisacaksaniz <b>Hayir</b> diyebilirsiniz.</i>
de: <b>{} physische Datenträger</b> konnten nicht gelesen werden ({}).<br><br>Für den Zugriff auf physische Datenträger sind {}-Rechte nötig. Die Anwendung jetzt mit erhöhten Rechten neu starten?<br><br><i>Abbilddateien (.img, VHD, VDI...) brauchen keine erhöhten Rechte; wenn Sie nur mit Abbilddateien arbeiten, können Sie <b>Nein</b> wählen.</i>

source: <b>{} giris</b> okundu ({}). {}
de: <b>{} Einträge</b> gelesen ({}). {}

source: <b>{}</b> &nbsp; {} &nbsp; {} &nbsp; {} &nbsp;—&nbsp; kapsayici alan <b>{}</b>
de: <b>{}</b> &nbsp; {} &nbsp; {} &nbsp; {} &nbsp;—&nbsp; umgebender Bereich <b>{}</b>

source: <b>{}</b> ({}) girisi silinecek.<br><br>Bu giristen acilan sistem bellenim menusunde artik gorunmez. Diskteki dosyalar silinmez.<br><br>Degisiklik yazilana kadar uygulanmaz.
de: Eintrag <b>{}</b> ({}) wird gelöscht.<br><br>Das über diesen Eintrag gestartete System erscheint nicht mehr im Firmware-Menü. Dateien auf der Festplatte werden nicht gelöscht.<br><br>Die Änderung wird erst beim Schreiben wirksam.

source: <b>{}</b> bir DiskUltimate yedegidir. Icerigi <b>salt okunur</b> olarak gezebilirsiniz: bolumler, klasorler ve dosyalar gorunur, dosyalari disa aktarabilirsiniz.<br><br><b>Kaynak boyut:</b> {}<br><b>Yedek boyut:</b> {}<br><b>Olusturma:</b> {}<br><br>Yedegi bir <b>diske veya goruntuye yazmak</b> icin: <i>Disk &gt; Yedegi diske yaz...</i>
de: <b>{}</b> ist eine DiskUltimate-Sicherung. Sie können den Inhalt <b>schreibgeschützt</b> durchsuchen: Partitionen, Ordner und Dateien sind sichtbar und Dateien können exportiert werden.<br><br><b>Quellgröße:</b> {}<br><b>Sicherungsgröße:</b> {}<br><b>Erstellt:</b> {}<br><br>Um die <b>Sicherung auf einen Datenträger oder in ein Abbild zu schreiben</b>: <i>Datenträger &gt; Sicherung auf Datenträger schreiben...</i>

source: <b>{}</b> diskindeki onyukleme kodu ({}) kaldirilacak.<br><br>Bolum tablosu ve dosyalar <b>korunur</b>; ama bu diskten acilan sistem artik acilmaz.<br><br>Islem hemen yapilmaz: bekleyen islemlere eklenir ve "Uygula" dediginizde calisir.
de: Der Startcode ({}) auf Datenträger <b>{}</b> wird entfernt.<br><br>Partitionstabelle und Dateien bleiben <b>erhalten</b>; das von diesem Datenträger gestartete System startet jedoch nicht mehr.<br><br>Es geschieht noch nichts: Der Schritt wird den ausstehenden Vorgängen hinzugefügt und bei "Anwenden" ausgeführt.

source: <b>{}</b> dosya imzasi bulundu.
de: <b>{}</b> Dateisignaturen gefunden.

source: <b>{}</b> isletim sistemi diskidir. Onaylamak icin disk adini yazin: <b>{}</b>
de: <b>{}</b> ist der Datenträger des Betriebssystems. Geben Sie zur Bestätigung den Datenträgernamen ein: <b>{}</b>

source: <b>{}</b> isletim sistemi diskidir. Uzerine yazmak sistemi acilamaz hale getirir. Onaylamak icin disk adini yazin: <b>{}</b>
de: <b>{}</b> ist der Systemdatenträger. Wird er überschrieben, startet das System nicht mehr. Geben Sie zur Bestätigung den Datenträgernamen ein: <b>{}</b>

source: <b>{}</b> nereye klonlansin?
de: Wohin soll <b>{}</b> geklont werden?

source: <b>{}</b> salt okunur acik — bu <b>normaldir</b>.<br><br>Yaptiginiz degisiklikler bekleyen islem olarak birikir ve diske ancak <b>Uygula</b> dediginizde yazilir.
de: <b>{}</b> ist schreibgeschützt geöffnet — das ist <b>normal</b>.<br><br>Ihre Änderungen werden als ausstehende Vorgänge gesammelt und erst dann auf den Datenträger geschrieben, wenn Sie <b>Anwenden</b> wählen.

source: <b>{}</b> salt okunur acildi; bu dosyada degisiklik yapilamaz.<br><br><b>Neden:</b> {}<br><b>Yol:</b> {}<br><b>Bicim:</b> {}
de: <b>{}</b> wurde schreibgeschützt geöffnet; diese Datei kann nicht geändert werden.<br><br><b>Grund:</b> {}<br><b>Pfad:</b> {}<br><b>Format:</b> {}

source: <b>{}</b> silinmis giris bulundu — <b>{}</b> tanesi eksiksiz kurtarilabilir gorunuyor.
de: <b>{}</b> gelöschte Einträge gefunden — <b>{}</b> davon scheinen vollständig wiederherstellbar.

source: <b>{}</b> uzerinde degisiklik yapilamaz.<br><br>{}
de: <b>{}</b> kann nicht geändert werden.<br><br>{}

source: <b>{}</b> uzerindeki bolum tablosu ve butun bolumler kaybolacak.
de: Die Partitionstabelle und alle Partitionen auf <b>{}</b> gehen verloren.

source: <b>{}</b> — {} &nbsp;·&nbsp; degisiklikler bekleyen islemlere eklenir, diske "Uygula" ile yazilir
de: <b>{}</b> — {} &nbsp;·&nbsp; Änderungen werden zu den ausstehenden Vorgängen hinzugefügt und mit „Anwenden“ auf den Datenträger geschrieben

source: <b>{}</b> — {} &nbsp;·&nbsp; yedek diski {}
de: <b>{}</b> — {} &nbsp;·&nbsp; gesicherter Datenträger {}

source: <b>{}</b> — {} (ilk {} gosteriliyor)
de: <b>{}</b> — {} (die ersten {} werden angezeigt)

source: <br><br>Dosyayi kullanan diger programi (baska bir disk araci, yedekleme yazilimi vb.) kapatip <b>Yeniden dene</b>ye basin.
de: <br><br>Schließen Sie das andere Programm, das die Datei benutzt (ein anderes Datenträgerwerkzeug, eine Sicherungssoftware usw.), und drucken Sie <b>Erneut versuchen</b>.

source: <h3>{} {}</h3><p>Disk goruntusu, sanal disk ve <b>sistemdeki gercek diskler</b> uzerinde bolumleme, bicimlendirme, yedekleme ve kurtarma araci.</p><p><b>Teknoloji:</b> Python 3 + PyQt5, harici bagimlilik yok<br><b>Bolum tablolari:</b> MBR (mantiksal bolumler dahil), GPT, MBR&nbsp;&harr;&nbsp;GPT donusumu<br><b>Bicimlendirme:</b> FAT12/16/32, exFAT, ext2/3/4 ve NTFS — sekizi de saf Python, uc platformda<br><b>Dosya erisimi:</b> FAT ve exFAT tam okuma/yazma</p><p>Goruntu dosyalari yonetici yetkisi gerektirmez. Fiziksel disk erisimi yonetici/root ister ve <b>varsayilan olarak salt okunurdur</b>; yazma ayrica onay ister.</p>
de: <h3>{} {}</h3><p>Ein Werkzeug zum Partitionieren, Formatieren, Sichern und Wiederherstellen von Abbildern, virtuellen Datenträgern und <b>echten Datenträgern dieses Systems</b>.</p><p><b>Technik:</b> Python 3 + PyQt5, keine externen Abhängigkeiten<br><b>Partitionstabellen:</b> MBR (einschließlich logischer Partitionen), GPT, Umwandlung MBR&nbsp;&harr;&nbsp;GPT<br><b>Formatieren:</b> FAT12/16/32, exFAT, ext2/3/4 und NTFS — alle acht in reinem Python, auf drei Plattformen<br><b>Dateizugriff:</b> volles Lesen/Schreiben für FAT und exFAT</p><p>Abbilddateien brauchen keine Administratorrechte. Der Zugriff auf physische Datenträger verlangt Administrator/root und ist <b>standardmäßig schreibgeschützt</b>; das Schreiben wird gesondert bestätigt.</p>

source: <p>Bu uygulama asagidaki ikon paketlerinden secilmis ikonlari gomulu olarak icerir. Isletim sistemi amblemleri sahiplerinin ticari markasidir; yalnizca diski tanitmak icin gosterilir.</p>
de: <p>Diese Anwendung enthält ausgewählte Symbole aus den folgenden Symbolpaketen. Betriebssystem-Embleme sind Marken ihrer Inhaber und werden nur zur Kennzeichnung des Datenträgers angezeigt.</p>

source: <span style='color:#b23c17'><b>Uyari:</b> Bu islem geri alinamaz. Silinen veriler kurtarilamaz.</span>
de: <span style='color:#b23c17'><b>Warnung:</b> Dieser Vorgang kann nicht rückgängig gemacht werden. Gelöschte Daten sind nicht wiederherstellbar.</span>

source: <span style='color:#b23c17'>Uyari: bolumdeki tum veriler silinir.</span>
de: <span style='color:#b23c17'>Warnung: alle Daten auf der Partition werden gelöscht.</span>

source: ACPI aygiti
de: ACPI-Gerät

source: APFS B-agaci cok derin
de: APFS-B-Baum ist zu tief

source: APFS B-agaci dugumu bozuk: {}
de: APFS-B-Baum-Knoten ist beschädigt: {}

source: APFS birim ustblogu bulunamadi
de: APFS-Volume-Superblock nicht gefunden

source: APFS inode bulunamadi: {}
de: APFS-Inode nicht gefunden: {}

source: APFS kapsayici ustblogu bulunamadi
de: APFS-Container-Superblock nicht gefunden

source: APFS kapsayicisinda birim yok
de: Der APFS-Container enthält keine Volumes

source: APFS nesne haritasi bozuk
de: APFS-Objektzuordnung ist beschädigt

source: APFS nesnesi haritada yok: {}
de: APFS-Objekt nicht in der Objektzuordnung: {}

source: APFS sikistirma ozniteligi bozuk
de: APFS-Komprimierungsattribut ist beschädigt

source: APFS yazma desteklenmiyor; birim salt okunur acildi.
de: Schreiben auf APFS wird nicht unterstützt; das Volume wurde schreibgeschützt geöffnet.

source: ATA/ATAPI diski
de: ATA/ATAPI-Laufwerk

source: Ac
de: Öffnen

source: Acik
de: Ein

source: Acik .dub yedegini yeni bir goruntu dosyasina veya fiziksel diske yazar
de: Schreibt die geöffnete .dub-Sicherung in eine neue Abbilddatei oder auf einen physischen Datenträger

source: Acik dosya bicimi
de: Format der geöffneten Datei

source: Acik goruntuler
de: Geöffnete Abbilder

source: Aciklama
de: Beschreibung

source: Aciklama:
de: Beschreibung:

source: Acmak icin tiklayin (salt okunur)
de: Zum Öffnen klicken (schreibgeschützt)

source: Ad
de: Name

source: Adi degistir...
de: Umbenennen...

source: Adim
de: Schritt

source: Adim {}: bolum {} bir kapsayici ({}); icindeki tum birimler de kaybolur.
de: Schritt {}: Partition {} ist ein Container ({}); alle darin enthaltenen Volumes gehen ebenfalls verloren.

source: Adim {}: bolum {} imzasiz ve rastgele veri iceriyor; sifreli bir birim (VeraCrypt vb.) olabilir.
de: Schritt {}: Partition {} hat keine Signatur und enthält zufällig wirkende Daten; es kann sich um ein verschlüsseltes Volume (VeraCrypt usw.) handeln.

source: Adim {}: bolum {} sifreli ({}). Icerigi gorulemez; bu islem sifreli veriyi kalici olarak yok eder.
de: Schritt {}: Partition {} ist verschlüsselt ({}). Ihr Inhalt ist nicht einsehbar; dieser Vorgang vernichtet die verschlüsselten Daten dauerhaft.

source: Adimlar bu sirayla uygulanamaz: '{}' baska bir bolumle cakisiyor
de: Die Schritte können in dieser Reihenfolge nicht ausgeführt werden: „{}“ überschneidet sich mit einer anderen Partition

source: Adimlar icin uygulanabilir bir sira bulunamadi
de: Für die Schritte wurde keine ausführbare Reihenfolge gefunden

source: Ag arabirimi (MAC)
de: Netzwerkschnittstelle (MAC)

source: Agactan bir fiziksel disk secin.
de: Wählen Sie einen physischen Datenträger in der Baumansicht.

source: Arayuz bir saniyeden uzun yanit vermezse butun is parcaciklarinin yigini kendiliginden rapor dosyasina yazilir. Raporlar gunluk klasorundeki freeze/ altindadir.
de: Reagiert die Oberfläche länger als eine Sekunde nicht, werden die Stapel aller Threads automatisch in eine Berichtsdatei geschrieben. Die Berichte liegen im Protokollordner unter freeze/.

source: Arayuz dili
de: Sprache der Oberfläche

source: Arayuz stili
de: Oberflächenstil

source: Arayuzun takildigi andaki yigin. En ustteki 'O an acik islem' satiri hangi islemin bekledigini soyler.
de: Der Stapel im Moment des Einfrierens. Die oberste Zeile 'derzeit offener Vorgang' nennt den wartenden Vorgang.

source: Arka plan dosyali (backing) QCOW2 desteklenmiyor
de: QCOW2 mit Backing-Datei wird nicht unterstützt

source: Arkasindaki Bosluk:
de: Freier Bereich danach:

source: Asagi
de: Nach unten

source: Asagi tasi
de: Nach unten

source: Asagidaki <b>{} adim</b> sirayla <b>{}</b> uzerinde calistirilacak.
de: Die folgenden <b>{} Schritte</b> werden nacheinander auf <b>{}</b> ausgeführt.

source: Asagidaki <b>{} degisiklik</b> anakartin kalici bellegine yazilacak:<br><br>{}<br><br>Yanlis bir onyukleme duzeni makineyi <b>acilmaz</b> hale getirebilir. Yazmadan once yedek dosyasi istenecek.
de: Die folgenden <b>{} Änderung(en)</b> werden in den nichtflüchtigen Speicher des Mainboards geschrieben:<br><br>{}<br><br>Eine falsche Startkonfiguration kann den Rechner <b>startunfähig</b> machen. Vor dem Schreiben wird eine Sicherungsdatei verlangt.

source: Ayarlar
de: Einstellungen

source: Ayarlar yedeklendi
de: Einstellungen gesichert

source: Ayarlari yedekle
de: Einstellungen sichern

source: Aygit
de: Gerät

source: Aygit cikarildi: {}
de: Gerät entfernt: {}

source: Aygit donanimsal olarak yazma korumali
de: Das Gerät ist hardwareseitig schreibgeschützt

source: Aygit istenen boydan kucuk
de: Das Gerät ist kleiner als die angeforderte Größe

source: Aygit klasorune ({}) goruntu olusturulamaz; bu alan bellekte tutulur ve dolunca sistem aygit dugumu olusturamaz.
de: Im Geräteordner ({}) kann kein Abbild erstellt werden; dieser Bereich liegt im Arbeitsspeicher, und wenn er voll ist, kann das System keine Geräteknoten mehr anlegen.

source: Aygit salt okunur
de: Das Gerät ist schreibgeschützt

source: Aygit takildi: {} — {} ({})
de: Gerät angeschlossen: {} — {} ({})

source: Aygit yok: {}
de: Kein solches Gerät: {}

source: Aygit yolu
de: Gerätepfad

source: Ayirma bitmap'i icin yeterli ardisik bos alan bulunamadi
de: Nicht genug zusammenhängender freier Speicher für die Zuordnungs-Bitmap

source: Ayirma bitmap'i yaziliyor...
de: Zuordnungs-Bitmap wird geschrieben...

source: Ayni adda klasor var: {}
de: Ein Ordner mit demselben Namen existiert: {}

source: Ayrintilari gizle...
de: Details ausblenden...

source: Ayrintilari goster...
de: Details einblenden...

source: B-agaci basligi okunamadi
de: B-Baum-Kopf konnte nicht gelesen werden

source: B-agaci cok derin (bozuk?)
de: B-Baum ist zu tief (beschädigt?)

source: B-agaci dugum haritasi yetersiz
de: Knotenkarte des B-Baums ist zu klein

source: B-agaci dugumu okunamadi: {}
de: B-Baum-Knoten konnte nicht gelesen werden: {}

source: B-agaci dugumu tasti
de: B-Baum-Knoten übergelaufen

source: B-agaci icin bos dugum bulunamadi
de: Kein freier Knoten für den B-Baum gefunden

source: B-agaci icin yer yetersiz
de: Nicht genügend Platz für den B-Baum

source: B-agaci kaydi dugume sigmiyor
de: B-Baum-Eintrag passt nicht in einen Knoten

source: B-agaci yaprak zinciri dongude
de: Die Blattkette des B-Baums enthält eine Schleife

source: BICIMLENECEK
de: WIRD FORMATIERT

source: BILINMIYOR
de: UNBEKANNT

source: BIOS (eski kip)
de: BIOS (Legacy-Modus)

source: BIOS Onyukleme
de: BIOS-Boot

source: BIOS kipinde GRUB yalnizca gercek bir diske kurulabilir. Once sol agactan bir fiziksel disk acin.
de: Im BIOS-Modus kann GRUB nur auf einem echten Datenträger installiert werden. Öffnen Sie zuerst links im Baum einen physischen Datenträger.

source: BIOS onyukleme aygiti
de: BIOS-Startgerät

source: BOLUM AYGITLARI
de: PARTITIONSGERÄTE

source: BOLUM {}
de: PARTITION {}

source: BOLUMLER
de: PARTITIONEN

source: Bagla
de: Einhängen

source: Baglama
de: Einhängen

source: Baglama noktasi
de: Einhängepunkt

source: Baglama yalnizca gercek disklerde anlamlidir; goruntu dosyasi isletim sistemine bagli degildir.
de: Einhängen ist nur bei echten Datenträgern sinnvoll; eine Abbilddatei ist nicht im Betriebssystem eingehängt.

source: Baglamak icin root yetkisi veya `udisksctl` gerekir.
de: Zum Einhängen werden Root-Rechte oder `udisksctl` benötigt.

source: Baglanti
de: Anschluss

source: Baglantilari kes
de: Alle aushängen

source: Bagli bolum uyarisi
de: Warnung: eingebundene Partition

source: Bagli bolum var ({}) — yazmak veri kaybettirir
de: Hat eingebundene Partitionen ({}) — Schreiben führt zu Datenverlust

source: Bagli bolum yok
de: Keine eingebundenen Partitionen

source: Bagli bolumler
de: Eingebundene Partitionen

source: Bagli degil
de: Nicht eingehängt

source: Basarisiz
de: Fehlgeschlagen

source: Basarisiz: {}
de: Fehlgeschlagen: {}

source: Baska bir diske...
de: Auf einen anderen Datenträger...

source: Baslangic
de: Anfang

source: Baslangic Kesimi:
de: Startsektor:

source: Baslangic LBA
de: Start-LBA

source: Baslangic cok erken (en az LBA {})
de: Der Start liegt zu früh (mindestens LBA {})

source: Baslangic kapsayici alanin disinda (en erken LBA {})
de: Der Start liegt außerhalb des umgebenden Bereichs (frühestens LBA {})

source: Baslangic yapisi
de: Anfangsstruktur

source: Baslat
de: Starten

source: Bayrak
de: Flags

source: Bayt ofseti
de: Byte-Offset

source: Bazi adimlar basarisiz oldu; ayrintilar asagidaki gunlukte.
de: Einige Schritte sind fehlgeschlagen; Einzelheiten im Protokoll unten.

source: Beklenmeyen cikti
de: Unerwartete Ausgabe

source: Bekleyen adimla cakisiyor
de: Überschneidet sich mit einem ausstehenden Schritt

source: Bekleyen islem yok
de: Keine Vorgänge offen

source: Bekleyen islemler
de: Ausstehende Vorgänge

source: Bekleyen islemler ({})
de: Ausstehende Vorgänge ({})

source: Bekleyen islemler var
de: Es gibt ausstehende Vorgänge

source: Bekleyen islemler:
de: Ausstehende Vorgänge:

source: Bekleyen islemlerden geliyor: {}
de: Stammt aus ausstehenden Vorgängen: {}

source: Bekleyen islemlere eklendi: onyukleme kodunu kaldir
de: Zu ausstehenden Vorgängen hinzugefügt: Startcode entfernen

source: Bekleyen islemleri iptal et
de: Ausstehende Vorgänge verwerfen

source: Bekleyen islemleri sirayla uygular. Bu ana kadar diske hicbir sey yazilmadi.
de: Wendet die ausstehenden Vorgänge der Reihe nach an. Bis jetzt wurde nichts auf den Datenträger geschrieben.

source: Bekleyen islemleri uygula
de: Ausstehende Vorgänge anwenden

source: Bekleyen {} adim klona DAHIL DEGIL: diskin su anki hali kopyalanir.
de: {} ausstehende Schritte sind NICHT im Klon enthalten: Der Datenträger wird im aktuellen Zustand kopiert.

source: Bekliyor
de: Wartet

source: Bellenim
de: Firmware

source: Bellenim ayricaligi bulunamadi.
de: Das Firmware-Recht wurde nicht gefunden.

source: Bellenim ayricaligi verilmedi ({} yetkisi gerekir).
de: Das Firmware-Recht wurde nicht erteilt ({}-Rechte erforderlich).

source: Bellenim birimi dosyasi
de: Firmware-Volume-Datei

source: Bellenim degiskenleri icin {} yetkisi gerekiyor.
de: Firmware-Variablen erfordern {}-Rechte.

source: Bellenim degiskenleri yazilamiyor.
de: Firmware-Variablen können nicht geschrieben werden.

source: Bellenim turu belirlenemedi.
de: Der Firmware-Typ konnte nicht bestimmt werden.

source: Bellenimdeki onyukleme girislerini ve sirasini duzenler.
de: Bearbeitet die Starteinträge der Firmware und deren Reihenfolge.

source: Bellenime yaz
de: In Firmware schreiben

source: Bellenime yaz...
de: In Firmware schreiben...

source: Bellenime yaziliyor
de: Schreibe in Firmware

source: Bicim
de: Format

source: Bicimlendir
de: Formatieren

source: Bicimlendir...
de: Formatieren...

source: Bicimlendirilmemis
de: Nicht formatiert

source: Bicimlendirilmemis bolum
de: Nicht formatierte Partition

source: Bicimlendirme (ham bolum)
de: Nicht formatieren (Rohpartition)

source: Bicimlendirme secenekleri
de: Formatierungsoptionen

source: Bilgi durumu
de: Informationsstand

source: Bilinmeyen
de: Unbekannt

source: Bilinmeyen UDF bolum haritasi turu: {}
de: Unbekannter UDF-Partitionszuordnungstyp: {}

source: Bilinmeyen UDF bolum haritasi: {}
de: Unbekannte UDF-Partitionszuordnung: {}
